<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=217;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/aboutus.htm","20031011045716","http://web.archive.org/","web","/_static/",
	      "1065848236");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>About Us -- KAON INC</title>
</head>

<body bgcolor="#FFFFFF" link="#C0C0C0" vlink="#008000" alink="#008000"> 
<center>
<p align="center"><img src="/web/20031011045716im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>
<center><table border="3" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20031011045716im_/http://jaovmu.virtualave.net/TITLELog.jpg"></p>
        </td>
    </tr>
</table>
</center>

<hr size="4" color="#808080">

<table border="3" bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#008000">
    <tr>
        <td><p align="center"><font color="#008000" size="6" face="Arial Black"><strong>Hello and Welcome to KAONINC,
        a Dedicated Sony</strong></font></p>
        <p align="center"><font color="#008000" size="6" face="Arial Black"><strong>Ericsson T-Series (T300, T306, T616) website.</strong></font></p>
        <p align="center"><img src="/web/20031011045716im_/http://jaovmu.virtualave.net/ericsson_t300.jpg" width="247" height="276"></p>
        <p align="center"><font color="#808080" size="4" face="Arial Black">Being a programmer and a </font><font color="#FF0080" size="4" face="Arial Black">T-Mobile</font><font color="#808080" size="4" face="Arial Black"> user, after
        just purchasing my &quot;New&quot; </font><font color="#008000" size="4" face="Arial Black">Sony T-300
        mobile phone</font><font color="#808080" size="4" face="Arial Black">, I was both anxious and eager to
        customize and personalize my mobile device to better suit
        me. Having scrolled through the Ringtones, Games, and
        Themes which came preinstalled with the phone, I was
        impressed but still nevertheless unsatisfied. I wanted
        more! Then I was told about an online service </font><font color="#FF0080" size="4" face="Arial Black">T-Mobile</font><font color="#808080" size="4" face="Arial Black"> offered at a
        </font><font color="#0000FF" size="5" face="Arial Black">$2.99</font><font color="#808080" size="4" face="Arial Black"> monthly fee
        known as </font><font color="#FF0080" size="4" face="Arial Black">T-zones</font><font color="#808080" size="4" face="Arial Black">. At first this was perfect,
        as the site featured lots of unique ringers, games and
        themes to download. The only problem was.... they were</font><font color="#0000FF" size="5" face="Arial Black"> 99c each</font><font color="#808080" size="4" face="Arial Black">. This
        obviously isn't alot of money, but after 6 ringtones
        downloads, and two themes (which weren't all that
        good).... I decided this was absurd and waste of money. </font></p>
        <p align="center"><font color="#808080" size="4" face="Arial Black">So.... I took the initiative and
        decided to develop this site! A dedicated </font><font color="#008000" size="4" face="Arial Black">T-series</font><font color="#808080" size="4" face="Arial Black"> website
        which would offer </font><font color="#008000" size="4" face="Arial Black">UNLIMITED DOWNLOADS of RINGTONES,
        THEMES AND GAMES</font><font color="#808080" size="4" face="Arial Black"> for the </font><font color="#008000" size="4" face="Arial Black">Sony Ericsson T-Series mobile
        Devices</font><font color="#808080" size="4" face="Arial Black">. </font><font color="#800000" size="4" face="Arial Black"><strong>I searched the web
        for weeks finding and downloading MANY RINGTONES, GAMES
        AND THEMES AND POSTED ON THE SITE. </strong></font><font color="#808080" size="4" face="Arial Black">The site
        would be </font><font color="#FF0000" size="4" face="Arial Black">WAP</font><font color="#808080" size="4" face="Arial Black"> (</font><font color="#FF0000" size="4" face="Arial Black">Wireless
        Application Protocol</font><font color="#808080" size="4" face="Arial Black">) enabled and allow members to
        download awesome unique content to their phone withouth
        the use of the T-300 da ta cable DIRECTLY TO THEIR PHONE,
        FROM THEIR PHONE. </font><font color="#0000FF" size="4" face="Arial Black">Members can also send us their custom
        ringtones, games etc to be published on the site as well
        for the rest of the KAONINC family to download!!</font><font color="#808080" size="4" face="Arial Black"> </font></p>
        <p align="center"><font color="#808080" size="4" face="Arial Black">CONTACT US:</font></p>
        <p align="center"><font color="#808080" size="4" face="Arial Black">kaont300@hotmail.com</font></p>
        <p align="center"><font color="#808080" size="4" face="Arial Black">The site is not a substituion but
        instead an alternative for the USB data cable. </font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://web.archive.org/web/20031011045716/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20031011045716im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc
        in no way affiliated or endorsed by SONY , T-Mobile or
        any other cell phone provider.. Also, KaonInc is not to
        be held liable to any damage that may occur to your
        Mobile Devicet.&nbsp; All content is sent to us as is and
        published on our site.&nbsp; Download at your own
        risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2002 KAON MULTIMEDIA </strong></font></p>
        </td>
    </tr>
</table>
</body>
</html>
<!--
     FILE ARCHIVED ON 04:57:16 Oct 11, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:52:34 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 22.521 (3)
  captures_list: 85.693
  esindex: 0.011
  RedisCDXSource: 2.686
  load_resource: 121.052
  PetaboxLoader3.resolve: 36.726
  exclusion.robots: 0.318
  LoadShardBlock: 56.507 (3)
  exclusion.robots.policy: 0.307
  PetaboxLoader3.datanode: 114.652 (4)
-->