<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=403;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/download.htm","20030925062616","http://web.archive.org/","web","/_static/",
	      "1064471176");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sign Up -- KAON INC</title>
</head>

<body bgcolor="#FFFFFF" link="#C0C0C0" vlink="#008000" alink="#008000" <center>

<p align="center"><img src="/web/20030925062616im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>


<center><table border="3" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20030925062616im_/http://jaovmu.virtualave.net/TITLELog.jpg"></p>
        </td>
    </tr>
</table>
</center>

<hr size="4" color="#808080">

<table border="3" bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#008000">
    <tr>
        <td><p align="center"><font color="#008000" size="7" face="Artistik">MEMBERS 
        ONLY!! </font></p>
      <p align="center">&nbsp;</p>
      <p align="center"><font color="#008000" size="7" face="Artistik"><strong><font color="#0000FF">http://jaovmu.virtualave.net/wap.wml</font></strong></font></p> 
      <p align="center">&nbsp;</p>
      <p align="center"><font color="#008000" size="7" face="Artistik">Put that URL into your Sony Ericsson Phone, Bookmark it 
        and THATS IT!! </font></p>
      <p align="center">&nbsp;</p>
      <p align="left"><font color="#008000" size="7" face="Artistik">Enter your given unique <font color="#0000FF">USERID</font> 
        and <font color="#0000FF">PASSWORD</font> and from there, No more 99 cent 
        purchases!</font></p>
      <p align="center"><font color="#008000" size="7" face="Artistik"> Unlimited Downloads Forever </font></p>
      <p align="center"><font color="#008000" size="7" face="Artistik">directly to your Phone!</font></p>
        <p align="center"><font color="#808080" size="4" face="Arial Black">(The site is not a substituion but
        instead A CHEAPER alternative for Sony Ericsson T-Series DATA cable.)</font></p>
        
      <p align="center"><img src="/web/20030925062616im_/http://jaovmu.virtualave.net/t6101.jpg" width="144" height="330"> 
        <img src="/web/20030925062616im_/http://jaovmu.virtualave.net/p8003.jpg" width="176" height="331"> 
        <img src="/web/20030925062616im_/http://jaovmu.virtualave.net/ericsson_t300.jpg" width="247" height="276"> <img src="/web/20030925062616im_/http://jaovmu.virtualave.net/t3101.jpg" width="150" height="338"></p>
        
      <p>&nbsp;</p>
      <p><font size="6">Here is a list of our websites popular growing archives:</font></p>
      <table width="100%" border="1">
        <tr>
          <td><p>Polyphonic Midi Ringtones</p>
            <p><a href="movies.htm">Movies</a></p>
            <p><a href="gamering.htm">Games</a></p>
            <p><a href="RingA_G.htm">ListA-G</a></p>
            <p><a href="RingH_P.htm">ListH-P</a></p>
            <p><a href="RingQ_Z.htm">ListQ-Z</a></p></td>
          <td><a href="themes.htm">Themes</a></td>
          <td><a href="games.htm">Mophun Games</a></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
        <p align="left"><font color="#0000FF" size="5"><strong><u>One
        Time ONLY $10 Dollar (via PayPal) PERMANENT membership fee
        gives you:</u></strong></font></p>
        <ul>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">UNLIMITED DOWNLOADS ANYTIME,
                ANYWHERE FROM YOUR MOBILE DEVICE via WAP
                configured Website</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">We took the time in to search
                the Internet for you collecting the best                 Content from all over. </font><font color="#804040" size="6" face="Futura Md BT"><strong>Our
                archive is vast and diverse! Best of all worlds
                .... and still growing!</strong></font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Ability to send us your
                personal Ringtones, Games and Themes that you've
                downloaded elsewhere, so they can be published on
                the site for you to download via your Mobile
                Device</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Elgibility participate in
                monthly contest (for those who compose music,
                design and program &quot;mophun&quot; games)</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">CHEAPER ALTERNATIVE THAN $30
                DOLLAR SONY ERICSSON USB DATA CABLE.</font></p>
            </li>
        </ul>
<p align="center"><font color="#008000" size="5" face="Artistik">One Time Only $10 dollar Membership Fee.</font></p>

        <p><center> <form action="http://web.archive.org/web/20030925062616/https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="kaont300@hotmail.com">
<input type="hidden" name="item_name" value="KaonInc Deluxe Permanent Membership">
<input type="hidden" name="amount" value="10.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="http://web.archive.org/web/20030925062616im_/https://www.paypal.com/images/x-click-but9.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form></center>  </p>
<p>  <center>    <font color="#400040" size="6" face="Futura Md BT">Sign Up
        Now!!</font></a><font color="#400040" size="6" face="Futura Md BT"> More Than Worth IT!</font></center></p>
        <p align="center"><font color="#808080" size="4" face="Arial Black">The site is not a substituion but
        instead an alternative for the Usb Data cable. </font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://web.archive.org/web/20030925062616/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20030925062616im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc
        in no way affiliated or endorsed by SONY , T-Mobile or
        any other cell phone provider.. Also, KaonInc is not to
        be held liable to any damage that may occur to your
        Mobile Devicet.&nbsp; All content is sent to us as is and
        published on our site.&nbsp; Download at your own
        risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2002 KAON MULTIMEDIA </strong></font></p>
        </td>
    </tr>
</table>
<!--#echo banner=""--></body>
</html>
		<!--
     FILE ARCHIVED ON 06:26:16 Sep 25, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:52:48 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 161.923
  exclusion.robots: 0.104
  exclusion.robots.policy: 0.096
  RedisCDXSource: 1.973
  esindex: 0.009
  LoadShardBlock: 135.484 (3)
  PetaboxLoader3.datanode: 266.345 (4)
  CDXLines.iter: 21.702 (3)
  load_resource: 236.162
  PetaboxLoader3.resolve: 40.443
-->