<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=490;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/enter.htm","20010305133840","http://web.archive.org/","web","/_static/",
	      "983799520");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>JAOVMU</title>
<base target="contents">
</head>

<body bgcolor="#000000">

<p align="center"><font color="#0000FF" size="7" face="Copperplate Gothic Bold"><img src="/web/20010305133840im_/http://jaovmu.virtualave.net/p_dclogo.gif" width="133" height="23"><img src="http://web.archive.org/web/20010305133840im_/http://jaovmu.virtualave.net\ban.jpg/" width="479" height="73"><img src="/web/20010305133840im_/http://jaovmu.virtualave.net/p_dclogo.gif" width="133" height="23"></font></p>

<p align="center">&nbsp;</p>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010305133840/http://click.go2net.com/adclick?cid=0002ca393a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>



<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010305133840/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010305133840/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 13:38:40 Mar 05, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:53:07 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 71.644
  PetaboxLoader3.resolve: 38.016
  esindex: 0.027
  PetaboxLoader3.datanode: 314.385 (4)
  CDXLines.iter: 28.899 (3)
  LoadShardBlock: 74.674 (3)
  captures_list: 180.741
  exclusion.robots: 0.288
  exclusion.robots.policy: 0.268
  load_resource: 301.303
-->