<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app205.us.archive.org';v.server_ms=546;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/faq.htm","20030718040438","http://web.archive.org/","web","/_static/",
	      "1058501078");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sign Up -- KAON INC</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#008000" alink="#008000" <center>

<p align="center"><img src="/web/20030718040438im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>

<table border="3" width="66%" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20030718040438im_/http://jaovmu.virtualave.net/TITLELog.jpg" width="720" height="144"></p>
        </td>
    </tr>
</table>

<hr size="4" color="#808080">

<table border="3" bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#008000">
    <tr>
        <td><p align="center"><font color="#008000" size="7" face="Arial Black">FAQ / HELP</font></p>
        <p align="center"><font color="#008000" size="7" face="Arial"><strong>(FREQUENTLY ASKED QUESTIONS)</strong></font></p>
        <p align="center"><font color="#0000FF" size="7" face="MS Serif">Comments and Questions Email:</font></p>
        <p align="center"><a href="http://web.archive.org/web/20030718040438/mailto:kaont300@hotmail.com"><font color="#0000FF" size="7" face="MS Serif">kaont300@hotmail.com</font></a></p>
        <p align="left"><font color="#0000FF" size="4" face="Arial"><strong>I can't get on Internet from my
        phone?</strong></font></p>
        <p align="left"><font color="#008000" size="4" face="Arial">That is not our responsibility. The internet
        is a feature given to you from your cell phone carrier.
        Please check and confirm with them before signing up.</font><font color="#0000FF" size="4" face="Arial"> </font></p>
        <p align="left"><font color="#0000FF" size="4" face="Arial"><strong>How Do I sign up and become a
        Member?</strong></font></p>
        <p align="left"><font color="#008000" size="4" face="Arial">To sign up, you must have a PayPal account.
        An account is free from PayPal.com and it allows for
        easy, safe and secure money transactions. Membership is a
        one time only $5 dollar fee. Upon signing up, you will
        recieve via Email your </font><font color="#804040" size="4" face="Arial">USERID </font><font color="#008000" size="4" face="Arial">and </font><font color="#804040" size="4" face="Arial">PASSWORD</font></p>
        <p align="left"><font color="#0000FF" size="4" face="Arial"><strong>Can I change my </strong></font><font color="#800000" size="4" face="Arial"><strong>USERID</strong></font><font color="#0000FF" size="4" face="Arial"><strong> and </strong></font><font color="#800000" size="4" face="Arial"><strong>PASSWORD</strong></font><font color="#0000FF" size="4" face="Arial"><strong>?</strong></font></p>
        <p align="left"><font color="#008000" size="4" face="Arial">Yes. To change either, just Email us your
        desired userid and password and we will change
        momentarily</font></p>
        <p align="left"><font color="#0000FF" size="4" face="Arial"><strong>Do I pay $5 dollars each time I
        download?</strong></font></p>
        <p align="left"><font color="#008000" size="4" face="Arial">No. Your $5 dollar payment permanent and one
        time only</font></p>
        <p align="left"><font color="#0000FF" size="4" face="Arial"><strong>Can't the ringtones, games and
        themes on this site be found elsewhere on the internet?</strong></font></p>
        <p align="left"><font color="#008000" size="4" face="Arial">Yes. All the ringtones, themes and games can
        be found elsewhere on the internet. Our archive is a vast
        collection of files from many other sites. Each
        coressponding site is posted next to the song in the
        Dowload Section.</font></p>
        <p align="left"><font color="#0000FF" size="4" face="Arial"><strong>Can I send you my own personal
        Ringtones, Themes and Games?</strong></font></p>
        <p align="left"><font color="#008000" size="4" face="Arial">Yes. We gladly accept any Ringtones, themes
        and Games that you might have. Just email them to us and
        they will be published on the site momentarily.</font></p>
        <p align="left"><font color="#0000FF" size="4" face="Arial"><strong>Why must am I paying for Ringtones,
        Themes and Downloads which are free from then internet?</strong></font></p>
        <p align="left"><font color="#008000" size="4" face="Arial">No! You are not paying for Ringtones, Themes
        and Downloads. You are paying for the service to be able
        to download them via your mobile device. Our Site is WAP
        enabled and configured so the Sony Ericsson T-300 can
        download them.</font></p>
        <p align="center"><font color="#0000FF" size="7" face="Arial">Comments and Questions Email:</font></p>
        <p align="center"><a href="http://web.archive.org/web/20030718040438/mailto:kaont300@hotmail.com"><font color="#0000FF" size="7" face="Arial">kaont300@hotmail.com</font></a></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://web.archive.org/web/20030718040438/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20030718040438im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc
        in no way affiliated or endorsed by SONY , T-Mobile or
        any other cell phone provider.. Also, KaonInc is not to
        be held liable to any damage that may occur to your
        Mobile Devicet.&nbsp; All content is sent to us as is and
        published on our site.&nbsp; Download at your own
        risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2002 KAON MULTIMEDIA </strong></font></p>
        </td>
    </tr>
</table>
</body>
</html>
<!--
     FILE ARCHIVED ON 04:04:38 Jul 18, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:53:11 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 381.214
  exclusion.robots: 0.113
  exclusion.robots.policy: 0.106
  RedisCDXSource: 2.672
  esindex: 0.008
  LoadShardBlock: 350.482 (3)
  PetaboxLoader3.datanode: 171.115 (4)
  CDXLines.iter: 25.234 (3)
  load_resource: 159.318
  PetaboxLoader3.resolve: 39.346
-->