<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=454;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/games.htm","20031012130214","http://web.archive.org/","web","/_static/",
	      "1065963734");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Games -- KAON INC</title>
</head>

<body bgcolor="#FFFFFF" link="#C0C0C0" vlink="#008000" alink="#008000" <center>

<p align="center"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>

<center><table border="3" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/TITLELog.jpg"></p>
        </td>
    </tr>
</table>
</center>


<p align="center"><font color="#008000" size="6">Last Updated </font><font color="#0000FF" size="6">8-19-03</font></p>

<p align="center"><font color="#000000" size="7" face="Ashley Inline">Mophun Games</font></p>

<p align="center"><font color="#008000" size="5">Note: These are
all Demos! You are only limited to certain stages etc. To
PURCHASE the full game, visit </font><a href="www.mophungames.com"><font color="#008000" size="6">http://www.mophungames.com</font></a><font color="#008000" size="5"> </font></p>

<p align="center"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/mophun.gif"></p>

<hr>

<table border="3" bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#008000">
    <tr>
        <td><table border="1" cellspacing="1" width="100%">
            <tr>
                <td valign="top"><font color="#FF0000" size="6" face="Arial Narrow">NOTE: GAMES THAT ARE MADE UP
                OFTWO FILES, DOWNLOAD THE FIRST, THEN DOWNLOAD
                THE SECOND IN SEQUENCE OR THE GAME WILL NOT WORK!</font>
            <p><font color="#008000" size="6" face="Arial Narrow"></font>&nbsp;<font color="#008000" size="6" face="Arial Narrow">Evac</font></p>
                
            <p><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/evac04.gif" width="101" height="80"><font color="#0000FF" size="6" face="Arial Narrow">New*</font></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Very Fun puzzle 
              game similar to tetris</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow">Five Stones</font></p>
            <p><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/FiveStones09.gif" width="101" height="80"> <img src="/web/20031012130214im_/http://jaovmu.virtualave.net/GPD_3389_27_0_1200.gif" width="101" height="80"><font color="#0000FF" size="6" face="Arial Narrow">New*</font></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Addictive 2 
              player puzzle game</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow">Honey Cave</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/honeycave.gif" width="96" height="80"></font><font color="#0000FF" size="6" face="Arial Narrow">New*</font></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Battle your 
              way through caves in this awesome action adventure game</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow">Alien Scum</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/GPD_3378_27_0_1200.gif" width="101" height="80"></font><font color="#0000FF" size="6" face="Arial Narrow">New*</font></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Similar to classic 
              Atari game. Should the ALIEN SCUM</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow">Deep Abyss</font></p>
            <p><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/DeepAbyss05.gif" width="101" height="80"><font color="#0000FF" size="6" face="Arial Narrow">New*</font></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Battle your 
              way through abyss in this awesome action adventure</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow">Casino Wheel</font></p>
            <p><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/casinowheels.gif" width="101" height="80"><font color="#0000FF" size="6" face="Arial Narrow">New*</font></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Try your luck 
              at this gambling extravaganza</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow">Dragon Tale Quest 1</font></p>
                
            <p><font color="#008000" size="5" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/dragontale.gif"></font><font color="#008000" size="6" face="Arial Narrow"> </font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">An action adventure set in a
                midevil fantasy universe with ghost, goblins and
                mystical powers.....</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Chesswiz - Kerbyware</font></p>
                
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="http://web.archive.org/web/20031012130214im_/http://www.midlet-review.com/mophun/animations/Chesswizz_anim.gif" width="101" height="80"> </font></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Strategic Classic Chess now
                comes to the phone. Challenge the computer, or
                challenge a friend.....</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Ace - Kerbyware</font></p>
                
            <p><font color="#008000" size="5" face="Arial Narrow"><img src="http://web.archive.org/web/20031012130214im_/http://www.mophun.com/tmp/HornedGod/125/image/ace_promo.gif" width="101" height="80"> </font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">Scramble from your airfield
                and take on the enemy in daring aerial combat.
                Avoid enemy anti_aircraft fire and duel in the
                skies for air supremacy.</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Sheep Mania- Progressive
                Media</font></p>
                
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/sheepmania.gif"> <img src="/web/20031012130214im_/http://jaovmu.virtualave.net/sheep.gif"> </font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">A cute puzzle-game for all
                audiences. Help farmer Cal push all of his sheep
                around stones and fences onto the shearing
                devices. (like Sokoban)</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Qsoccer- Qube</font></p>
                <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/qsoccer1.gif"> <img src="/web/20031012130214im_/http://jaovmu.virtualave.net/qsoccer.gif"> </font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">The most authentic mobile
                soccer gaming experience available anywhere. 22
                top international sides...</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Syndroid- Synergenix</font></p>
                <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/Syndroid1.gif" width="101" height="80"> <img src="/web/20031012130214im_/http://jaovmu.virtualave.net/Syndroid2.gif" width="101" height="80"> <img src="/web/20031012130214im_/http://jaovmu.virtualave.net/Syndroid3.gif" width="101" height="80"></font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">A futuristic twist on the
                classic game (Brick). Hit the ball and break the
                bricks. Very addictive</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Boulder Dash-
                FirstStarSoftware</font></p>
                <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/boulder.gif"> <img src="/web/20031012130214im_/http://jaovmu.virtualave.net/boulder1.gif"></font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">Now you can enjoy this
                extremely addictive &amp; challenging game, on
                your cell phone. Explore caves, collect diamonds,
                avoid falling boulders &amp; deadly enemies.</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Prehistoric Man- Eyeone</font></p>
                <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/preh1.gif"></font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">Sam must cross many untamed
                prehistoric lands and bring back enough valuable
                bones to buy all the food the villagers need to
                survive.</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Puzzle - SonyEricsson</font></p>
                <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/puzzle.gif"></font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">The goal of this game classic
                board game is for the player to sort a number of
                pieces in the correct order. The problem is that
                only the piece next to the hole can be moved.</font></p>
                <p><a href="http://web.archive.org/web/20031012130214/http://www.sonyericsson.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.sonyericsson.com</font></a></p>
                <p><font color="#008000" size="6" face="Arial Narrow">Icedigger</font></p>
                <p><font color="#0000FF" size="7" face="Arial Narrow">-No pictures -</font></p>
                <p><font color="#008000" size="5" face="Arial Narrow">Very fun! Like Bomberman...</font></p>
                </td>
            </tr>
        </table>
        <p align="left"><font color="#400040" size="6" face="Futura Md BT">UNLIMITED DOWNLOADS ANYTIME, ANYWHERE
        FROM YOUR MOBILE DEVICE via WAP configured Website</font></p>
        <ul>
            <li>
          <p align="left"><font color="#400040" size="6" face="Futura Md BT">We took the time in to search the Internet 
            for you collecting the best T-Series Content from all over. </font><font color="#804040" size="6" face="Futura Md BT"><strong>Our archive 
            is vast and diverse! Best of all worlds .... and still growing!</strong></font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Ability to send us your
                personal Ringtones, Games(hopefully soon) and
                Themes that you've downloaded elsewhere, so they
                can be published on the site for you to download
                via your Mobile Device</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Elgibility participate in
                monthly contest (for those who compose music,
                design and program &quot;mophun&quot; games)</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">CHEAPER ALTERNATIVE THAN $30
                DOLLAR Sony Ericsson USB DATA CABLE.</font></p>
            </li>
        </ul>
        <p align="center"><font color="#808080" size="4" face="Arial Black">The site is not a substituion but
        instead an alternative for the Usb Data cable. </font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://web.archive.org/web/20031012130214/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20031012130214im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc
        in no way affiliated or endorsed by SONY , T-Mobile or
        any other cell phone provider.. Also, KaonInc is not to
        be held liable to any damage that may occur to your
        Mobile Devicet.&nbsp; All content is sent to us as is and
        published on our site.&nbsp; Download at your own
        risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2003 KAON MULTIMEDIA </strong></font></p>
        </td>
    </tr>
</table>
</body>
</html>
<!--
     FILE ARCHIVED ON 13:02:14 Oct 12, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:53:16 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.015
  CDXLines.iter: 23.822 (3)
  exclusion.robots: 0.18
  PetaboxLoader3.datanode: 273.527 (4)
  load_resource: 164.708
  RedisCDXSource: 1.76
  captures_list: 279.636
  exclusion.robots.policy: 0.166
  LoadShardBlock: 249.671 (3)
  PetaboxLoader3.resolve: 111.713
-->