<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=284;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/games2.htm","20040220072117","http://web.archive.org/","web","/_static/",
	      "1077261677");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Games -- KAON INC</title>

<!-- ---------- Advertising.com Banner Code -------------- --> 
<script language="JavaScript"> 
<!-- 
var bnum2=new Number(Math.floor(99999999 * Math.random())+1);
document.write('<SCR'+'IPT LANGUAGE="JavaScript" '); 
document.write(' SRC="http://web.archive.org/web/20040220072117/http://servedby.advertising.com/pops=6/site=294980/bnum='+bnum2+'"></SCR'+'IPT>'); 
// --> 
</script> 
<!-- ----------Copyright 2000, Advertising.com---------- -->
<!-- gator popup -->
<script language="JavaScript" src="http://web.archive.org/web/20040220072117js_/http://webpdp.gator.com/4/placement/319/"></script>
<!-- /gator popup -->
<!--- start of focusIN code --->
<script language="JavaScript">
<!--
   var now = new Date();
   var uaid = now.getTime() % Math.floor(8640000 - Math.random()*1000);
   document.write('<scr'+'ipt src="http://web.archive.org/web/20040220072117/http://focusin.ads.targetnet.com//ad/id=joebiv&opt=hpj&cv=210&uid=' + uaid + '"></scr'+'ipt>');
//-->
</script>
<!------------ end of focusIN code ------------>
	</head>

<body bgcolor="#FFFFFF" link="#C0C0C0" vlink="#008000" alink="#008000" <center>
<!-- ---------- Advertising.com Banner Code -------------- --> 
<script language="JavaScript"> 
<!-- 
if (self == top) {
	var bnum=new Number(Math.floor(99999999 * Math.random())+1); 
	document.write('<CENTER>');
	document.write('<SCR'+'IPT LANGUAGE="JavaScript" '); 
	document.write('SRC="http://web.archive.org/web/20040220072117/http://servedby.advertising.com/site=294978/size=468060/bnum='+bnum+'/optn=1"></SCR'+'IPT>'); 
	document.write('</CENTER>');
	document.write('<br clear="all">');
}
// -->
</script>
<!-- ----------Copyright 2000, Advertising.com---------- -->
	

<p align="center"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>

<center><table border="3" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/TITLELog.jpg"></p>
        </td>
    </tr>
</table>
</center>


<p align="center"><font color="#008000" size="6">Last Updated </font><font color="#0000FF" size="6">11-18-03</font></p>

<p align="center"><font color="#000000" size="7" face="Ashley Inline">Mophun Games</font></p>

<p align="center"><font color="#008000" size="5">Note: These are
all Demos! You are only limited to certain stages etc. To
PURCHASE the full game, visit </font><a href="www.mophungames.com"><font color="#008000" size="6">http://www.mophungames.com</font></a><font color="#008000" size="5"> </font></p>

<p align="center"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/mophun.gif"></p>

<hr>

<table width="100%" border="3" bordercolor="#C0C0C0" bordercolorlight="#008000" bordercolordark="#808080">
  <tr>
        
    <td width="840" height="2"> 
      <table border="1" cellspacing="1" width="100%">
            <tr>
                
          <td valign="top"><font color="#FF0000" size="6" face="Arial Narrow">NOTE: GAMES THAT ARE MADE UP OFTWO FILES, 
            DOWNLOAD THE FIRST, THEN DOWNLOAD THE REST IN SEQUENCE OR THE GAME 
            WILL NOT WORK!</font> <p><font color="#0000FF" size="6" face="Arial Narrow">Deep 
              Abyss</font></p>
            <p><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/DeepAbyss05.gif" width="101" height="80"></p>
            <p><font color="#008000" size="5" face="Arial Narrow">Battle your 
              way through abyss in this awesome action adventure</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Casino Wheel</font></p>
            <p><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/casinowheels.gif" width="101" height="80"></p>
            <p><font color="#008000" size="5" face="Arial Narrow">Try your luck 
              at this gambling extravaganza</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
            <p>&nbsp;</p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Chesswiz - Kerbyware</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="http://web.archive.org/web/20040220072117im_/http://www.midlet-review.com/mophun/animations/Chesswizz_anim.gif" width="101" height="80"> </font></p>
            <p><font color="#008000" size="6" face="Arial Narrow">Strategic Classic Chess now comes to the phone. 
              Challenge the computer, or challenge a friend.....</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
            <p>&nbsp;</p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Ace - Kerbyware</font></p>
            <p><font color="#008000" size="5" face="Arial Narrow"><img src="http://web.archive.org/web/20040220072117im_/http://www.mophun.com/tmp/HornedGod/125/image/ace_promo.gif" width="101" height="80"> </font></p>
            <p><font color="#008000" size="5" face="Arial Narrow">Scramble from your airfield and take on the 
              enemy in daring aerial combat. Avoid enemy anti_aircraft fire and 
              duel in the skies for air supremacy.</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Sheep Mania- Progressive Media</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/sheepmania.gif"> <img src="/web/20040220072117im_/http://jaovmu.virtualave.net/sheep.gif"> </font></p>
            <p><font color="#008000" size="5" face="Arial Narrow">A cute puzzle-game for all audiences. Help 
              farmer Cal push all of his sheep around stones and fences onto the 
              shearing devices. (like Sokoban)</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Boulder Dash- FirstStarSoftware</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/boulder.gif"> <img src="/web/20040220072117im_/http://jaovmu.virtualave.net/boulder1.gif"></font></p>
            <p><font color="#008000" size="5" face="Arial Narrow">Now you can enjoy this extremely addictive 
              &amp; challenging game, on your cell phone. Explore caves, collect 
              diamonds, avoid falling boulders &amp; deadly enemies.</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Prehistoric Man- Eyeone</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/preh1.gif"></font></p>
            <p><font color="#008000" size="5" face="Arial Narrow">Sam must cross many untamed prehistoric lands 
              and bring back enough valuable bones to buy all the food the villagers 
              need to survive.</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.mophungames.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.mophungames.com</font></a></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Puzzle - SonyEricsson</font></p>
            <p><font color="#008000" size="6" face="Arial Narrow"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/puzzle.gif"></font></p>
            <p><font color="#008000" size="5" face="Arial Narrow">The goal of this game classic board game is 
              for the player to sort a number of pieces in the correct order. 
              The problem is that only the piece next to the hole can be moved.</font></p>
            <p><a href="http://web.archive.org/web/20040220072117/http://www.sonyericsson.com/"><font color="#008000" size="6" face="Arial Narrow">http://www.sonyericsson.com</font></a></p>
            <p><font color="#0000FF" size="6" face="Arial Narrow">Icedigger</font></p>
            <p><font color="#996600" size="7" face="Arial Narrow">-No pictures -</font></p>
            <p><font color="#008000" size="5" face="Arial Narrow">Very fun! Like Bomberman...</font></p>
            <p align="center"><font color="#008000" size="5" face="Arial Narrow"><a href="games.htm">&lt;&lt; 
              Previous Page</a></font></p>
                </td>
            </tr>
        </table>
        <p align="left"><font color="#400040" size="5" face="Futura Md BT">UNLIMITED DOWNLOADS ANYTIME, ANYWHERE
        FROM YOUR MOBILE DEVICE via WAP configured Website</font></p>
        <ul>
            <li>
          <p align="left"><font color="#400040" size="5" face="Futura Md BT">We took the time in to search the Internet 
            for you collecting the best T-Series Content from all over. </font><font color="#804040" size="5" face="Futura Md BT"><strong>Our archive 
            is vast and diverse! Best of all worlds .... and still growing!</strong></font></p>
            </li>
            <li><p align="left"><font color="#400040" size="5" face="Futura Md BT">Ability to send us your
                personal Ringtones, Games(hopefully soon) and
                Themes that you've downloaded elsewhere, so they
                can be published on the site for you to download
                via your Mobile Device</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="5" face="Futura Md BT">Elgibility participate in
                monthly contest (for those who compose music,
                design and program &quot;mophun&quot; games)</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="5" face="Futura Md BT">CHEAPER ALTERNATIVE THAN $30
                DOLLAR Sony Ericsson USB DATA CABLE.</font></p>
            </li>
        </ul>
        
      <p align="center"><font color="#808080" size="4" face="Arial Black">The site is not a substituion but instead an alternative 
        for the Usb Data cable. </font></p>
      <p align="center">&nbsp;</p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://web.archive.org/web/20040220072117/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20040220072117im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
  <tr> 
    <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc in 
        no way affiliated or endorsed by SONY , T-Mobile, Atnt, Cingular or any 
        other cell phone provider.. Also, KaonInc is not to be held liable to 
        any damage that may occur to your Mobile Device.&nbsp; All content is 
        sent to us as is and published on our site.&nbsp; Download at your own 
        risk!!&nbsp;&nbsp;&nbsp;</strong></font></p>
      <p align="center"><font color="#FF0000"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Coypright 2003 KAON MULTIMEDIA </strong></font></p></td>
  </tr>
</table>
<!--#echo banner=""-->
<p>&nbsp;</p>
</html>
<!--
     FILE ARCHIVED ON 07:21:17 Feb 20, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:53:17 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 76.233
  esindex: 0.017
  RedisCDXSource: 0.712
  PetaboxLoader3.datanode: 187.343 (4)
  exclusion.robots: 0.206
  exclusion.robots.policy: 0.19
  CDXLines.iter: 24.375 (3)
  PetaboxLoader3.resolve: 50.4
  LoadShardBlock: 45.758 (3)
  load_resource: 199.37
-->