<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app203.us.archive.org';v.server_ms=363;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/home.htm","20010606173046","http://web.archive.org/","web","/_static/",
	      "991848646");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>home</title>
</head>

<body bgcolor="#000000" <div align="center">
<!-- ads begin -->
<center>
<a href="http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002eb253a0cf00400000000&amp;area=DIR.REC.AUTO&amp;site=VA&amp;shape=banner" target="_top" onmouseover="window.status='[Advertisement]'; return true"><img src="http://web.archive.org/web/20010606173046im_/http://images.go2net.com/go2net/ads/200106/0023.gif" alt="Click here!" border="0" width="468" height="60"></a><br>
<a href="http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002e85deac9edf800000000&amp;area=embeddedbanner.textlink&amp;site=VA&amp;shape=textlink" target="_blank">Vendaria - Promote your Products with Streaming Video</a>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 3 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 50000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString()) +
  "; path=/";
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002dc903a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=embeddedexitpopup","xtpop","width=700,height=560,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",1000);
setTimeout("xtpop.blur();",500);
setTimeout("xtpop.blur();",100);
setTimeout("xtpop.blur();",10);
setTimeout("self.focus();",10);
setTimeout("self.focus();",100);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>
</center>
<!-- ads end -->



<center>

<p>&nbsp;</p>
<table border="1" width="66%" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/jaovmu.jpg" width="485" height="95"></p>
        </td>
    </tr>
</table>
</center></div>
<p align="center"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/bar93.gif" width="720" height="17"></p>
<p>&nbsp;</p>


<table border="1" width="30%" height="1050" bordercolordark="#FF0000" bordercolorlight="#FF0000" align="left">
    <tr>
        <td width="100%" height="657"><p align="center"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>
        <p><font color="#FF0000" size="5"><b><u>Top 5 Downloads:</u></b></font></p>
        <p><font color="#FFFF00" size="5">1) Speed Rush</font></p>
        <p><font color="#FFFF00" size="5">2) Xwing</font></p>
        <p><font color="#FFFF00" size="5">3) Vmu4wins</font></p>
        <p><font color="#FFFF00" size="5">4) Pacman</font></p>
        <p><font color="#FFFF00" size="5">5) Coconaut Beach</font></p>
        <p><a href="http://web.archive.org/web/20010606173046/http://jaovmu.virtualave.net/news.htm"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/News.gif" border="0" width="174" height="59"> </a></p>
        <p><a href="http://web.archive.org/web/20010606173046/http://jaovmu.virtualave.net/minigames.htm"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/games.gif" border="0" width="174" height="59"></a></p>
<p><a href="http://web.archive.org/web/20010606173046/http://www.proboards.com/boards/index.cgi?user=jaovmu&amp;b=1"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/message.gif" border="0" width="174" height="59"></a></p>
        <p><a href="http://web.archive.org/web/20010606173046/http://jaovmu.virtualave.net/signup.htm"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/Signup.gif" border="0" width="174" height="59"></b></font></a></p>
        <p><a href="http://web.archive.org/web/20010606173046/http://jaovmu.virtualave.net/links.htm"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/links.gif" border="0" width="174" height="59"></b></font></a></p>

<p>&nbsp;</p>
      <p><a href="http://web.archive.org/web/20010606173046/http://www.sega.net/"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/seganet.gif" border="0" width="138" height="30"></b></font></a></p>
<p>&nbsp;</p>
  <p><a href="http://web.archive.org/web/20010606173046/http://dreamsites.virtualave.net/cgi-bin/lspro/lspro.cgi?click=962810367"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/dream100s2.gif" border="0" width="180" height="49"></b></font></a></p>
<p>&nbsp;</p>
<p><a href="http://web.archive.org/web/20010606173046/http://topdreamcast.hypermart.net/cgi-bin/topsites.cgi?jarvivmu"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/dc75.jpg" border="0" width="170" height="40"></b></font></a></p>
<p>&nbsp;</p>
<p><a href="http://web.archive.org/web/20010606173046/http://www.lagratte.com/cgi-bin/dreamcast/topsites.cgi?jarv2"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/top50.gif" border="0" width="170" height="45"></b></font></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


        </td>
    </tr>
</table>
<p align="right"><img border="0" src="/web/20010606173046im_/http://jaovmu.virtualave.net/seganet.gif" width="128" height="21"></p>
<font color="#FF0000" size="5" face="AmerType Md BT"><b><i>JAOVMU:&nbsp;</i></b></font></p>
<p><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/jelsports.gif" width="400" height="70"></b></font>
<p align="right"><font color="#FF0000" size="5" face="AmerType Md BT"><b><i>Postponed till further notice......See News for details!&nbsp;</i></b></font></p>

<p>&nbsp;</p>
<font color="#0000FF" size="5" face="AmerType Md BT"><b><i>Hey, want a chance to communicate with the game developers and give your input, then leave a message on the free message board!"</i></b></font></p>
<p>&nbsp;</p>
<font color="#815490" size="5" face="AmerType Md BT"><b><i>"ATTENTION: Finally we have been able to fix the annoying vms problem.  We are proud to say, all games so far have been tested and can now be downloaded!"&nbsp;</i></b></font></p>
<p>&nbsp;</p>




<p align="center"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/bar93.gif" width="400" height="14"></p>
<p>&nbsp;</p>

<p align="center"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/contest.gif" width="400" height="50"></b></font></p>
<p align="center"><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/speed.jpg" width="130" height="90"></b></font></p>



<p><font size="3" face="AmerType Md BT"><b><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/sppd.gif" width="300" height="70"></b></font><font color="#FF0000" size="4" face="AmerType Md BT"><b><i>By&nbsp; KAON</i></b></font></p>

<p align="center"><font size="3" face="AmerType Md BT"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></font><font color="#0000FF" size="3" face="AmerType Md BT"><b> Welcome to
JAOVMU , the&nbsp;</b></font> </p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>ultimate</b></font><font size="3" face="AmerType Md BT"><b> </b></font><font color="#0000FF" size="3" face="AmerType Md BT"><b>Dreamcast&nbsp; VMU&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>mini-game site!! Here,</b></font><font size="3" face="AmerType Md BT"><b> </b></font><font color="#0000FF" size="3" face="AmerType Md BT"><b>beginner&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>programmers (with the help of&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>booyaka etc ) can make games for</b></font><font size="3" face="AmerType Md BT"><b>&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>the Sega Dreamcast VMU and send&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>the</b></font><font size="3" face="AmerType Md BT"><b> </b></font><font color="#0000FF" size="3" face="AmerType Md BT"><b>to me </b></font><a href="http://web.archive.org/web/20010606173046/mailto:jao_vmu@hotmail.com"><font color="#FF0000" size="3" face="AmerType Md BT"><b>JAO_VMU@hotmail.com</b></font></a><font color="#FF0000" size="3" face="AmerType Md BT"><b> </b></font><font color="#0000FF" size="3" face="AmerType Md BT"><b>and&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>have them</b></font><font size="3" face="AmerType Md BT"><b> </b></font><font color="#0000FF" size="3" face="AmerType Md BT"><b>published on my site.&nbsp;&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>Most these games</b></font><font size="3" face="AmerType Md BT"><b> </b></font><font color="#0000FF" size="3" face="AmerType Md BT"><b>have never been&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>seen or heard of before and are&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>some of the Hottest ever made&nbsp;</b></font></p>

<p align="center"><font color="#0000FF" size="3" face="AmerType Md BT"><b>thus far.&nbsp; Enjoy!!!</b></font></p>
<p>&nbsp;</p>
<table border="1" width="100%" bgcolor="#000000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000">Jaovmu
        is in no way affiliated or endorsed by SEGA. Also, Jaovmu
        is not to be held liable to any damage that may occur to
        your Visual Memory Unit.&nbsp; All games are sent to us
        as is and published on our site.&nbsp; Download at your
        own risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2000 JAOVMU</font></p>
        </td>
    </tr>
</table>

<p align="center"><img src="/web/20010606173046im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010606173046/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010606173046/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 17:30:46 Jun 06, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:53:20 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 122.632
  exclusion.robots: 0.176
  exclusion.robots.policy: 0.164
  RedisCDXSource: 7.842
  esindex: 0.014
  LoadShardBlock: 84.036 (3)
  PetaboxLoader3.datanode: 98.766 (4)
  CDXLines.iter: 25.949 (3)
  load_resource: 227.833
  PetaboxLoader3.resolve: 191.501
-->