<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=385;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/","20010218074951","http://web.archive.org/","web","/_static/",
	      "982482591");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Jaovmu</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FF0000" onload="dynAnimation()">




<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script><script language="JavaScript1.2" fptype="dynamicanimation" src="/web/20010218074951js_/http://jaovmu.virtualave.net/animate.js">
</script>

<p><font color="#FF0000" size="7"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></font><img src="/web/20010218074951im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>

<table border="1" width="100%" bordercolordark="#000000" bordercolorlight="#000000">
    <tr>
        <td align="center" width="100%" bordercolor="#FF0000" bordercolordark="#FF0000" bordercolorlight="#FF0000"><font color="#FFFF00" size="7"><b>&nbsp;<img src="/web/20010218074951im_/http://jaovmu.virtualave.net/jao.jpg" width="615" height="131"></b></font><p dynamicanimation="fpAnimdropWordFP5" id="fpAnimdropWordFP5" style="position: relative !important; visibility: hidden" language="Javascript1.2"><img src="/web/20010218074951im_/http://jaovmu.virtualave.net/THEUL.jpg" width="676" height="89"></p>
        <p dynamicanimation="fpAnimdropWordFP5" id="fpAnimdropWordFP5" style="position: relative !important; visibility: hidden" language="Javascript1.2"><img src="/web/20010218074951im_/http://jaovmu.virtualave.net/VMUMIN.jpg" width="727" height="90"></p>
        <p dynamicanimation="fpAnimdropWordFP6" id="fpAnimdropWordFP6" style="position: relative !important; visibility: hidden" language="Javascript1.2"><img src="/web/20010218074951im_/http://jaovmu.virtualave.net/Site.jpg" width="278" height="89"></p>
        </td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<p align="center"><font color="#FF0000" size="7" face="Copperplate Gothic Bold"><b>&nbsp;&nbsp;</b></font><a href="home.htm"><font color="#FF0000" size="7" face="Copperplate Gothic Bold"><b><img src="/web/20010218074951im_/http://jaovmu.virtualave.net/Enter.jpg" border="0" width="202" height="71"></b></font></a></p>

<p><font color="#FF0000"><img src="/web/20010218074951im_/http://jaovmu.virtualave.net/UR.jpg" width="200" height="37"></font><a href="http://web.archive.org/web/20010218074951/http://www.aaddzz.com/alscripts/nph-stats?id=72984" <a target="_top" href="http://web.archive.org/web/20010218074951/http://www.aaddzz.com/alscripts/nph-stats?id=81423"><img src="http://web.archive.org/web/20010218074951im_/http://counter.aaddzz.com/counter.cgi?id=94657" alt="[Aaddzz Counter]" width="120" height="27" border="0"></a>

<p align="center"><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>

<p>&nbsp;</p>
<font color="#FF0000"><script language="JavaScript">




</script>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010218074951/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218074951/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218074951/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 07:49:51 Feb 18, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:52:34 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 252.015
  exclusion.robots: 0.145
  exclusion.robots.policy: 0.135
  RedisCDXSource: 2.721
  esindex: 0.009
  LoadShardBlock: 215.958 (3)
  PetaboxLoader3.datanode: 219.513 (4)
  CDXLines.iter: 24.505 (3)
  load_resource: 127.462
  PetaboxLoader3.resolve: 69.747
-->