<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=756;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/KaonInc56k.htm","20031001174310","http://web.archive.org/","web","/_static/",
	      "1065030190");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>JAOVMU - TSERIES</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Fri Sep 12 00:07:49 GMT-0700 (Pacific Daylight Time) 2003-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#000000" onload="MM_preloadImages('KaonInc56k_r2_c2_f2.gif','KaonInc56k_r4_c5_f2.gif','KaonInc56k_r2_c4_f2.gif','KaonInc56k_r4_c5_f3.gif','KaonInc56k_r2_c7_f2.gif','KaonInc56k_r4_c5_f4.gif','KaonInc56k_r2_c9_f2.gif','KaonInc56k_r4_c5_f5.gif','KaonInc56k_r2_c12_f2.gif','KaonInc56k_r4_c5_f6.gif');">
<center><table border="0" cellpadding="0" cellspacing="0" width="550">
<!-- fwtable fwsrc="KaonInc.png" fwbase="KaonInc56k.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="94" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="14" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="62" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="32" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="16" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="94" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="16" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="32" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="62" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="94" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="10" height="1" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="13"><img name="KaonInc56k_r1_c1" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r1_c1.gif" width="550" height="114" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="1" height="114" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="KaonInc56k_r2_c1" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c1.gif" width="12" height="286" border="0" alt=""></td>
   <td><a href="http://web.archive.org/web/20031001174310/http://jaovmu.virtualave.net/aboutus.htm" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('KaonInc56k_r2_c2','','KaonInc56k_r2_c2_f2.gif','KaonInc56k_r4_c5','','KaonInc56k_r4_c5_f2.gif',1);"><img name="KaonInc56k_r2_c2" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c2.gif" width="94" height="16" border="0" alt=""></a></td>
   <td rowspan="4"><img name="KaonInc56k_r2_c3" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c3.gif" width="14" height="286" border="0" alt=""></td>
   <td colspan="2"><a href="http://web.archive.org/web/20031001174310/http://jaovmu.virtualave.net/signup.htm" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('KaonInc56k_r2_c4','','KaonInc56k_r2_c4_f2.gif','KaonInc56k_r4_c5','','KaonInc56k_r4_c5_f3.gif',1);"><img name="KaonInc56k_r2_c4" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c4.gif" width="94" height="16" border="0" alt=""></a></td>
   <td rowspan="2"><img name="KaonInc56k_r2_c6" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c6.gif" width="16" height="75" border="0" alt=""></td>
   <td><a href="http://web.archive.org/web/20031001174310/http://jaovmu.virtualave.net/download.htm" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('KaonInc56k_r2_c7','','KaonInc56k_r2_c7_f2.gif','KaonInc56k_r4_c5','','KaonInc56k_r4_c5_f4.gif',1);"><img name="KaonInc56k_r2_c7" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c7.gif" width="94" height="16" border="0" alt=""></a></td>
   <td rowspan="2"><img name="KaonInc56k_r2_c8" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c8.gif" width="16" height="75" border="0" alt=""></td>
   <td colspan="2"><a href="http://web.archive.org/web/20031001174310/http://www.guestforum.com/forum.mx?Account=kaoninc" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('KaonInc56k_r2_c9','','KaonInc56k_r2_c9_f2.gif','KaonInc56k_r4_c5','','KaonInc56k_r4_c5_f5.gif',1);"><img name="KaonInc56k_r2_c9" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c9.gif" width="94" height="16" border="0" alt=""></a></td>
   <td rowspan="4"><img name="KaonInc56k_r2_c11" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c11.gif" width="12" height="286" border="0" alt=""></td>
   <td><a href="http://web.archive.org/web/20031001174310/http://jaovmu.virtualave.net/faq.htm" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('KaonInc56k_r2_c12','','KaonInc56k_r2_c12_f2.gif','KaonInc56k_r4_c5','','KaonInc56k_r4_c5_f6.gif',1);"><img name="KaonInc56k_r2_c12" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c12.gif" width="94" height="16" border="0" alt=""></a></td>
   <td rowspan="4"><img name="KaonInc56k_r2_c13" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r2_c13.gif" width="10" height="286" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="KaonInc56k_r3_c2" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r3_c2.gif" width="94" height="270" border="0" alt=""></td>
   <td colspan="2"><img name="KaonInc56k_r3_c4" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r3_c4.gif" width="94" height="59" border="0" alt=""></td>
   <td><img name="KaonInc56k_r3_c7" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r3_c7.gif" width="94" height="59" border="0" alt=""></td>
   <td colspan="2"><img name="KaonInc56k_r3_c9" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r3_c9.gif" width="94" height="59" border="0" alt=""></td>
   <td rowspan="3"><img name="KaonInc56k_r3_c12" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r3_c12.gif" width="94" height="270" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="1" height="59" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="KaonInc56k_r4_c4" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r4_c4.gif" width="62" height="211" border="0" alt=""></td>
   <td colspan="5"><img name="KaonInc56k_r4_c5" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r4_c5.gif" width="190" height="142" border="0" alt=""></td>
   <td rowspan="2"><img name="KaonInc56k_r4_c10" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r4_c10.gif" width="62" height="211" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="1" height="142" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5"><img name="KaonInc56k_r5_c5" src="/web/20031001174310im_/http://jaovmu.virtualave.net/KaonInc56k_r5_c5.gif" width="190" height="69" border="0" alt=""></td>
   <td><img src="/web/20031001174310im_/http://jaovmu.virtualave.net/spacer.gif" width="1" height="69" border="0" alt=""></td>
  </tr>
</table></center>
</body>
</html>
<!--
     FILE ARCHIVED ON 17:43:10 Oct 01, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:53:43 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 29.293 (3)
  RedisCDXSource: 1.023
  PetaboxLoader3.resolve: 57.825
  captures_list: 566.433
  exclusion.robots.policy: 0.142
  LoadShardBlock: 531.755 (3)
  exclusion.robots: 0.154
  PetaboxLoader3.datanode: 355.326 (4)
  esindex: 0.012
  load_resource: 180.107
-->