<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=238;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/minigames2.htm","20011011091220","http://web.archive.org/","web","/_static/",
	      "1002791540");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>minigames2</title>
</head>

<body bgcolor="#000000" text="#FF0000">
<!-- ads begin -->
<center>
<a href="http://web.archive.org/web/20011011091220/http://clickit.go2net.com/adclick?cid=202306&amp;area=va.dir.rec.auto&amp;site=va&amp;shape=banner" target="_top" onmouseover="window.status='[Advertisement]'; return true"><img src="http://web.archive.org/web/20011011091220im_/http://images.go2net.com/go2net/ads/200110/0062.gif" alt="Click here!" border="0" width="468" height="60"></a><br>
<a href="http://web.archive.org/web/20011011091220/http://clickit.go2net.com/adclick?cid=202332&amp;area=va.embeddedbanner.textlink&amp;site=va&amp;shape=textlink" target="_new">Get the credit you deserve with a Getsmart Visa!</a>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 3 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 50000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString()) +
  "; path=/";
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20011011091220/http://clickit.go2net.com/adclick?cid=197080&area=va.dir.rec.auto&site=va&shape=exitpopup&keyword=embeddedexitpopup","xtpop","width=700,height=560,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",1000);
setTimeout("xtpop.blur();",500);
setTimeout("xtpop.blur();",100);
setTimeout("xtpop.blur();",10);
setTimeout("self.focus();",10);
setTimeout("self.focus();",100);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>
</center>
<!-- ads end -->




<p align="center"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>

<table border="6" width="100%" background="/web/20011011091220im_/http://jaovmu.virtualave.net/sketch_vmu.jpg" bordercolordark="#0000FF" bordercolorlight="#FF0000" height="156">
    <tr>
        <td width="100%" height="150"><p align="center"><font color="#FF0000" size="7" face="Copperplate Gothic Bold">VMU
        mini-game/Reviews:</font></p>
        </td>
    </tr>
</table>

<p align="center"><font size="7"><b>&nbsp;PAGE 2</b></font></p>

<hr>

<p>&nbsp;</p>

<p><a name="Space"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Space
Invaders (VMU Style)&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;Eons</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Shooter</font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/si.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#FF0000" size="1"><font <p></font>Addictive....... Addictive........ Addictive!..........
That's exactly </font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">what
this game is all about . Made exactly as it's classic arcade</font></p>

<p><a name="counterpart"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">counterpart</font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">, this
awesome shooter is a loads of fun and enjoyment.</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Aliens
are invading our solar system and you are earth's only hope.</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">The
aliens use strategic military tactics of always attacking in</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">eighteen
as they head for earth. Equipped with state of the art</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">artillary,
use your anti alien missiles (with explosive tips) and</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">defeat
them all before they reach. Stages become more <font <p>difficult&nbsp;</font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>and
high can actually be obtained!&nbsp; Save the world before it was&nbsp;</font></font></p>

<p><font <p>too late!</font></p>

<p align="left"><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating: 4/4</font></p>

<table border="1" width="55%">
    <font color="#FF0000" size="4" face="Copperplate Gothic Bold"><tbody></font>
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
    </tr>
    <font color="#FF0000" size="4" face="Copperplate Gothic Bold"></tbody></font>
</table>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">&nbsp;&nbsp;</font></p>

<p>&nbsp;</p>

<hr>

<p><a name="get"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><a href="#get" name="get"><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>4 G</font></font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">etwinnt&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;<font <p>Vincent Schoettke</font></font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#0000FF" size="6"><font <p></font>Puzzle</font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/vmu4wins.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp; <font <p>&quot;</font></font><font color="#FF0000" size="1"><font <p></font>4 gewinnt&quot; otherwise know as &quot;Connect
Four&quot; with a&nbsp;</font></p>

<p><font <p>twist.&nbsp; That's right, that fun, challenging, puzzle game
is now&nbsp;</font></p>

<p><font <p>available on your sega vmu.&nbsp; If features 1 and 2 player
modes so&nbsp;</font></p>

<p><font <p>you and your friends could go at it where ever you are or you
can&nbsp;</font></p>

<p><font <p>try your luck against the cpu.&nbsp; Not only that , an
inovative mode&nbsp;</font></p>

<p><font <p>was created (similar to tetris) where once you get a connect
four,&nbsp;</font></p>

<p><font <p>it's destroyed and the pieces above fall.&nbsp; Which makes it
possible&nbsp;</font></p>

<p><font <p>to create chain links for more points.&nbsp; The one that
reaches the&nbsp;</font></p>

<p><font <p>selected point barrier wins.&nbsp; Hours of fun!!!</font></p>

<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
4/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p><a name="outrun"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>OutRun</font><font color="#FF0000" size="5"></font></font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;<font <p>VM2</font></font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Racing</font><font color="#FF0000" size="5"></font></font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/outrun.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Yup!!!....... &quot;Out Run&quot;
is here for your Sega Vmu.&nbsp; Just like&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>the
classic sega arcade hit, you race&nbsp; your car at fast speeds&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>down
the highway avoiding crashing into objects on your way and&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>eventually
winning the race.&nbsp;&nbsp; However, unlike the original, once&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>you
crash you must start over.&nbsp; this obvious gives the game&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>somewhat
of a challenge.&nbsp; The Graphic for this racer are the&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>best
i've seen for the sega vmu.&nbsp; the only problem is the control.&nbsp;&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>You
don't control the gas, breaks or acceleration.&nbsp; all you can
do&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>is
press left and right at the correct time.&nbsp; also replay value
is&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>low
as once you memorize the track, you'll ALWAYS WIN.&nbsp; Thus&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>making
the replay value really low.&nbsp; It's difficulty however will&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>leave
you playing for a while!!!&nbsp;&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
3/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p><a name="xwing"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Xwing</font><font color="#FF0000" size="5"></font></font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;</font></a><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;<font <p>VM2</font></font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Flight sim</font><font color="#FF0000" size="5"></font></font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/xwing.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Xwing .................WOW! This
is by far the best looking game on&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>the
sega Vmu that we have seen.&nbsp; This game really demonstrates&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>what
can be accomplished on that little LCD screen. Jump into the&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>cockpit
of a STARWARS fighter jet and prepare to blow enemies&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>away.&nbsp;
Controls are fairly simple, left/right is to move and&nbsp;
&quot;B&quot; is to&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>shoot.&nbsp;
The only problem is that the game is far to short due to&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Booyaka
limitations. Once you beat it, there really is nothing else to&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>do
however, one can still stair in amazement at this great looking&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>game.
So, take flight and &quot;May the force be with you&quot;!</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
4/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p><a name="beach"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Coconaut</font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold"> Beach</font><font color="#FF0000" size="5"></font></font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;<font <p>VM2</font></font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Racing</font><font color="#FF0000" size="5"></font></font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/coconaut.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>This is the awesome sequal to the
previous racer OUTRUN.&nbsp;&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Everything
is pretty much the same except for a few changes and&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>tweaks
(See OUTRUN review) . Controls are relatively simple. Press&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>left
or right at the right time to avoid crashing.&nbsp; The game&nbsp;
Looks&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>great
and plays great.&nbsp; Unfortunately, the same problem that&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>existed
in OUTRUN exist in Coconaut Beach.&nbsp; Once you memorize the&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>track,
you'll always WIN! Besides that's, it's a great game!</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
3/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p><a name="speed"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;</font></a><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">speed
rush </font><font color="#FFFF00" size="5" face="Copperplate Gothic Bold">(contest winner)</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;<font <p>Kaon</font></font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Racing</font><font color="#FF0000" size="5"></font></font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/speed.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Here it is folks! SPEED RUSH the
awesome racer&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>that
drove it's way into first place for the &quot;Kalechi&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Contest&quot;.&nbsp;
It looks great and plays even greater.&nbsp; This is&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>the
first racer where you are given full control of the&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>vehicle.
You must hold down the gas while controlling&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>your
car or it will stop.&nbsp; This racer also requires skill and&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>technique
when making turns.&nbsp; One must turn at the right&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>time
or else the car will skid. There is also a rank system&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>as
you can come 3rd, 2nd, or even 1st. This is a must play.&nbsp; I&nbsp;</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>guarantee,
you'll love it!!</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
4/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
    </tr>
</table>
<p>&nbsp;</p>

<hr>

<p><a name="light"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Light</font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold"> Sabre</font><font color="#FF0000" size="5"></font></font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;<font <p>Ryan J</font></font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Fighting</font><font color="#FF0000" size="5"></font></font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/lightsb.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p> This is a simple fighting game designed off the

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p> epic star wars
battles with the light sabres.  You start off 

</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p> with a full bar of
energy which quickly diminishes after two  

</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>
blows. To defeat your enemy, you must press A at the right time
</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p> corresponding to
a meter bar at the buttom of the screen.  It 
</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>
moves back and forth quickly and should be pressed once 
</font><font color="#FF0000" size="4"></font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>it reaches the middle.
  Do this twice you win, otherwise YOU LOSE!
</font><font color="#FF0000" size="4"></font></font></p>
<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
2/4</font></p>
<table border="1" width="55%">
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
<td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%">&nbsp;</td>
<td align="middle" width="28%">&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>

<hr>
<p>&nbsp;</p>
<p><a name="metalg"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Metal</font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold"> Gear</font><font color="#FF0000" size="5"></font></font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;<font <p>Adam Milecki</font></font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><font <p>Action/Adventure</font><font color="#FF0000" size="5"></font></font></p>

<p><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/metalgear.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="http://web.archive.org/web/20011011091220im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p> YES!! This is an attempt at the awesome

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p> playstation
action/adventure "Metal Gear".  In this vmu game, you

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p> play as "Solid Snake" in enemy territory
and must elude and avoid detection.  

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>This is done by pressing the corresponding button
at the right time.  The 
 
<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>directions left, right, down, and up will flash on the 
screen at random  

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>and must be pressed quickly.  Obviously, this game
requires great speed and reflexes.  

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>There are four levels and each level gets more difficult.


<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Test your reflexes and luck
and make it through the building alive.  Enjoy!!

<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
3/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%">&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>
<p align="center"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p></font><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net/minigames.htm"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">&lt;
Previous Page</font><font color="#FF0000" size="4"></font></font></a></p>



<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">attention:</font><font color="#0000FF" size="5" face="Copperplate Gothic Bold">&nbsp;
Jaovmu wants your GAMES.&nbsp; If you've recently developed your
own sega vmu game, and want it published on this site kindly send
it to us (See sign up at homepage) for public download!!!</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">&nbsp;&nbsp;</font></p>

<p align="center"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><a href="http://web.archive.org/web/20011011091220/http://jaovmu.virtualave.net\home.htm/"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Back to
homepage&nbsp;</font></a></p>

<p align="center"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20011011091220im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></font></p>

<p>&nbsp;</p>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20011011091220/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20011011091220/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20011011091220/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20011011091220/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20011011091220/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20011011091220/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 09:12:20 Oct 11, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:54:24 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.123
  captures_list: 106.905
  RedisCDXSource: 1.261
  esindex: 0.011
  PetaboxLoader3.resolve: 56.829
  CDXLines.iter: 23.067 (3)
  exclusion.robots: 0.133
  LoadShardBlock: 80.103 (3)
  load_resource: 109.076
  PetaboxLoader3.datanode: 127.365 (4)
-->