<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=637;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/minigames.htm","20010819232428","http://web.archive.org/","web","/_static/",
	      "998263468");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Minigames/Reviews</title>
</head>

<body bgcolor="#000000">
<!-- ads begin -->
<center>
<a href="http://web.archive.org/web/20010819232428/http://clickit.go2net.com/adclick?cid=196937&amp;area=va.dir.rec.auto&amp;site=va&amp;shape=banner" target="_top" onmouseover="window.status='[Advertisement]'; return true"><img src="http://web.archive.org/web/20010819232428im_/http://images.go2net.com/go2net/ads/200108/0042.gif" alt="Click here!" border="0" width="468" height="60"></a><br>
<a href="http://web.archive.org/web/20010819232428/http://clickit.go2net.com/adclick?cid=197716&amp;area=va.embeddedbanner.textlink&amp;site=va&amp;shape=textlink">Looking for great digital content? Find it here.</a>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 3 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 50000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString()) +
  "; path=/";
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010819232428/http://clickit.go2net.com/adclick?cid=197084&area=va.dir.rec.auto&site=va&shape=exitpopup&keyword=embeddedexitpopup","xtpop","width=700,height=560,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",1000);
setTimeout("xtpop.blur();",500);
setTimeout("xtpop.blur();",100);
setTimeout("xtpop.blur();",10);
setTimeout("self.focus();",10);
setTimeout("self.focus();",100);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>
</center>
<!-- ads end -->




<p align="center"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>

<table border="6" width="100%" background="/web/20010819232428im_/http://jaovmu.virtualave.net/sketch_vmu.jpg" bordercolordark="#0000FF" bordercolorlight="#FF0000" height="156">
    <tr>
        <td width="100%" height="150"><p align="center"><font color="#FF0000" size="7" face="Copperplate Gothic Bold">VMU
        mini-game/Reviews:</font></p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p align="center"><font color="#FF0000" size="5" face="Copperplate Gothic Bold"><i>&nbsp;&nbsp;&nbsp; </i></font><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Hot SEGA
Dreamcast&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">VMU&nbsp;mini-games&nbsp;</font><font color="#0000FF" size="5" face="Copperplate Gothic Bold">never&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">before&nbsp;seen made by&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">begginer&nbsp;&nbsp;programmers&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">from&nbsp;all&nbsp;over!!</font></p>

<hr>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">attention:</font><font color="#0000FF" size="5" face="Copperplate Gothic Bold">&nbsp;
Jaovmu wants your GAMES.&nbsp; If you've recently developed your
own sega vmu game, and want it published on this site kindly send
it to us (See sign up at homepage) for public download!!!</font></p>

<hr>

<p><font color="#0000FF" size="5">Game Index</font><font color="#FF0000" size="5"> : (Quick Search)</font></p>

<table border="1" width="100%">
    <tr>
<td align="left" width="33%">
</p><a href="#Title:"><font color="#FF0000" size="3">Dunar Fighter </font></a></p>

</p><font color="#FF0000" size="3"></font><a href="#Vmub"><font color="#FF0000" size="3"> Vmu Basketball&nbsp;</font></a></p>

</p><font color="#FF0000" size="3"></font><a href="#Forever"><font color="#FF0000" size="3"> Forever Legend
Pocket</font></a></p>

</p><font color="#FF0000" size="3"></font><a href="#Tokyo"><font color="#FF0000" size="3">Tokyo Mini-Racer </font></a></p>

</p><font color="#FF0000" size="3"></font><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#Space"><font color="#FF0000" size="3">Space Invaders (Vmu Style)&nbsp;</font></a></p>

</p><font color="#FF0000" size="3"></font><a href="#Dream"><font color="#FF0000" size="3">Dream Machine</font></a></p>

</p><font color="#FF0000" size="3"></font><a href="#Pacman"><font color="#FF0000" size="3"><u>Pacman</font></a></p>
 
</p><font color="#FF0000" size="3"></font><a href="#sprites"><font color="#FF0000" size="3"></font><a href="#Tetris"><font color="#FF0000" size="3"> Tetris</font></a></p></td>

<td align="left" width="33%">
</p><font color="#FF0000" size="3"></font><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#get"><font color="#FF0000" size="3">4 Getwinnt (Connect Four)</font></a></p>

</p><a href="#Rainbow"><font color="#FF0000" size="3"><u>Rainbow
Six</u></font></a></p>

</p><a href="#Freakskater2"><font color="#FF0000" size="3"> Freakskater2</font></a></p>


</p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#outrun"><font color="#FF0000" size="3">Out Run</font></a></p>

</p><a href="#Vmu"><font color="#FF0000" size="3"><u>Vmu Fighter</u></font></a></p>

</p>
<a href="#Megaman"><font color="#FF0000" size="3">Megaman
Vmu Battles</font></a></p> 

</p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#xwing"><font color="#FF0000" size="3">Xwing (NEW)</font></a></p>

</p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#beach"><font color="#FF0000" size="3">Coconaut Beach (NEW)</font></a></p></td>

<td align="left" width="34%">
</p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#speed"><font color="#FF0000" size="3">Speed Rush (NEW)</font></a></p>

</p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#light"><font color="#FF0000" size="3">Light Sabre (NEW)</font></a></p>
</p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm#metalg"><font color="#FF0000" size="3">MetalGear(NEW)</font></a></p></td>


    </tr>
</table>

<p><font color="#FF0000" size="3"></font>&nbsp;</p>

<p><font color="#FF0000" size="3"></font>&nbsp;</p>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p><a name="Title:"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Dunar
Fighter&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Kaon inc&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Fighting</font><font size="5">&nbsp;&nbsp;&nbsp;</font></p>

<p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/dunarfighter.vmi"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a>&nbsp;&nbsp;&nbsp;<font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="5">&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><a name="here"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">here </font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">it is.&nbsp;
So far one of the best&nbsp;fighting games&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">for&nbsp;the&nbsp;Sega&nbsp;vmu&nbsp;.&nbsp;&nbsp;Smooth
2d sideway fighting , kick,&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">punch&nbsp;action.&nbsp;
two characters to choose from. Great frame&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">animation.
&nbsp;&nbsp;This is an early&nbsp; version .&nbsp; Expect more
characters in&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">later
versions. Awesome!!</font></p>

<p align="left"><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">4/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
        <td align="center" width="28%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
    </tr>
</table>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<hr>

<p><a name="TOKYO"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">TOKYO
MINI-RACER&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;MADMAT</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">RACING</font></p>

<p>&nbsp;&nbsp;<a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/tokyoracer.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;
click here</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Well, if
you've played tokyo extreme racer for sega&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">dreamcast,
you obviously know how annoying the TRAFFIC could&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">get
and guess </font><a name="what"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">what </font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">?...............that's
exactly what this game is all&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">about.&nbsp;
The object is to dodge the traffic.&nbsp; This game is extremely&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">hard
and difficult especially being that you die in one hit and cars&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">are
constantly driving towards you.&nbsp; If you have the time, skill
and&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">patients,
you'll find this game somewhat fun!!</font></p>

<p><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">2/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="PACMAN"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">PACMAN&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;Allessnadro Sanasi</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">ADVENTURE</font><font size="5">&nbsp;&nbsp;&nbsp;</font></p>

<p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/pacman.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"> What can
i say.&nbsp; It's PACMAN everyone!!!.&nbsp; This is an actual&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">REAL
game.&nbsp; 20 different levels, secret passageways,&nbsp;
scrollings,&nbsp;</font></p>

<p><a name="sprites"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">sprites </font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">etc. This
is a excellent game.&nbsp; Pacman to the next level!!&nbsp;&nbsp;</font></p>

<p><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">4/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
        <td align="center" width="28%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p><a name="Rainbow"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Rainbow
Six&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;Ryan Bblodero</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Action/Shooting</font></p>

<p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/rainbow.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Sorry,
but this is nothing like it's REAL counterpart.&nbsp;&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Extremely
limited, boring, no stragedy whatsoever, no skill&nbsp;</font></p>

<p><a name="required"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">required</font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">.&nbsp; I
only played in ONCE. Download if you really have&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">nothing
else to do!!!&nbsp;</font></p>

<p><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">1/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p><a name="VMU"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">VMU
FIGHTER&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;Steve . M</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Fighting/Action</font></p>

<p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/VMUFIGHTER.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold">HHMMMM...........Did
i say VMU Fighter or Vmu Boxing.&nbsp; They&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">are
exactly the same!!&nbsp; In this however, you can loose as well
as&nbsp;</font></p>

<p><a name="win"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">win </font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">(although
its almost impossible to lose)!&nbsp; This game is far to&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">easy,
and extremely repetitive.&nbsp; Nevertheless, its fun when you
see&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">your
fist connects with your opponents face.&nbsp; Enjoy!!!</font></p>

<p><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">2/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p><a name="VMUb"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">VMU-BASKETBALL
&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;????</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">SPORTS</font></p>

<p><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;</font><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/vmubasketball.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"> Lets see.&nbsp; This&nbsp; game
isn't too much of a competitive game,&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">it's
more of a &quot;shooting&quot;one.&nbsp; All you do is shoot
until you're&nbsp;</font></p>

<p><a name="bored"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">bored</font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">.&nbsp;
You can't win or lose.&nbsp; If you don't shoot in front of the&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">basket,
your ball is blocked.&nbsp; Very plain and simple.&nbsp; No skill&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">required.&nbsp;
Something to pass the time!!</font></p>

<p><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">1/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<hr>

<p><a name="TETRIS"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">TETRIS&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;MARCUS COMESTAD</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">PUZZLE</font></p>

<p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/tetris.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Gee, what else can i say.&nbsp;
&quot;It's classic TETRIS&quot;.&nbsp; For all you&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">tetris
fans out there, now you can play it on VMU.&nbsp; It's exactly
like&nbsp;</font></p>

<p><a name="it's"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">it's </font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">real
counterpart. All the blocks, hi-score saving, rotate and&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">alter
directions etc.&nbsp;&nbsp; Awesome game!!</font></p>

<p><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">4/4</font></p>

<p>&nbsp;</p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
        <td align="center" width="28%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p><a name="MegaMan"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Mega Man:
The VMU Battles&nbsp;&nbsp;&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;Adam</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Action/Advenure</font></p>

<p><a href="mmvb.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Yes, it's MEGAMAN.............with
a twist.&nbsp; Play as either&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Megaman
or Protoman and&nbsp; fight against 6 different bosses&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">(Iceman,
</font><a name="Fireman"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Fireman</font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">, Gutsman,
Bombman, Elecman, Cutman and of&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">course
Dr Wily.&nbsp; The &quot;TWIST &quot; however is you don't&nbsp;
actially&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">shoot/dodge
the enemies, you instead must select the icon &quot;M&quot; out&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">of
a bunch of flashing letters in time to deliver a blast towards a&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">boss,
if you fail and get another letter, you are hit!!&nbsp; This game&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">also
includes a 2 player mode, but it isn't nothing much, players&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">just
alternate the vmu back and forth!! Anyways, If you actially&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">sit
and play it this game and be fun.&nbsp; Enjoy!!</font></p>

<p align="left"><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">4/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></td>
        <td align="center" width="25%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
        <td align="center" width="28%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></td>
    </tr>
</table>

<hr>

<p><a name="Dream"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><a name="Title: Dream Machine�"><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Dream Machine&nbsp;</font></a><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;Dmachine.net</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Racing</font></p>

<p><a href="dreamracer.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Well its another attempt at a good
VMU racer but........it&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">fails.&nbsp;
The game's only objective is to make turns on time.&nbsp; If u
fail,&nbsp;</font></p>

<p><a name="you"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">you</font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold"> loose.&nbsp;
There is only onestage and and no other cars to&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">actually
race.&nbsp; The game is fun when at first you play, but after&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">that........................!!&nbsp;&nbsp;&nbsp;
Enjoy !</font></p>

<p><font color="#FF0000" size="6">Rating: </font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">1/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="25%">&nbsp;</td>
        <td align="center" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p><a name="Freakskater2"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Freakskater2
&nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;Bob Rash</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Sports</font></p>

<p><a href="freakskater2.VMI"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Hey Tony Hawk fans, here's a
really neat vmu minigame.&nbsp; </font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">It's
about obstacles coming from the right and you have to do &nbsp;</font></p>

<p><a name="some"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">some</font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold"> really
cool trix to overcome them.&nbsp; To play, simply press up and&nbsp;
</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">A+B
at the right time to perform really cool tricks and get around&nbsp;
</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">the
obstacle. The game is extremely fun at first but can get boring
after&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">a
while because of it's repetition.&nbsp; Besides that it's great......&nbsp;Enjoy!!&nbsp;
</font></p>

<p><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating:
3/4</font></p>

<table border="1" width="55%">
    <tr>
        <td align="center" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="center" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="center" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="center" width="28%">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p><a name="Forever"><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Title: </font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold">Forever
Legend Pocket &nbsp;</font><font color="#FF0000" size="6" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Devloper:
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">&nbsp;VooDoo Knight</font></p>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">Genre:&nbsp;
</font><font color="#FF0000" size="5" face="Copperplate Gothic Bold">RPG/Adventure</font></p>

<p><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/flegend.VMI"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/VMUUNIT.jpg" border="0" width="76" height="101"></font></a></p>

<p><font color="#FF0000" size="1" face="Copperplate Gothic Bold">click
here&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><font <p>Wow!!!&nbsp;.......&nbsp;To
my knowledge, one of the first RPG/Adventure &nbsp; </font></font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">minigames
for the SEGA VMU and it's great!&nbsp;Based on the PC game &quot;</font><a name="Forever"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Forever </font></a><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Legend
Gold&quot;&nbsp; </font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">this
game really lives up to it's PC counterparts.&nbsp; Travel around
a 3D Maze &nbsp; </font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">fighting
monsters, finding secret items, solving puzzles and finally
battle against the&nbsp; </font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Dark
Sorceror Mordack himself.&nbsp; The game takes place through a 1st
person &nbsp; </font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">view
and actially requires some skill and memorization to defeat
enemies and &nbsp; </font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">avoid
getting lost in the maze type dungeon.&nbsp; For a first of it's
kind, this game is Awesome!!&nbsp; </font></p>

<p align="left"><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Rating: 4/4</font></p>

<table border="1" width="55%">
    <font color="#FF0000" size="4" face="Copperplate Gothic Bold"><tbody></font>
    <tr>
        <td align="middle" width="22%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa1.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa2.jpg" width="66" height="60"></font></td>
        <td align="middle" width="25%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
        <td align="middle" width="28%"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/Coolpa3.jpg" width="66" height="60"></font></td>
    </tr>
    <font color="#FF0000" size="4" face="Copperplate Gothic Bold"></tbody></font>
</table>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p align="center"><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/minigames2.htm"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Next Page
&gt;</font></a></p>

<hr>

<p><font color="#0000FF" size="6" face="Copperplate Gothic Bold">attention:</font><font color="#0000FF" size="5" face="Copperplate Gothic Bold">&nbsp;
Jaovmu wants your GAMES.&nbsp; If you've recently developed your
own sega vmu game, and want it published on this site kindly send
it to us (See sign up at homepage) for public download!!!</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold">&nbsp;&nbsp;</font></p>

<p align="center"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><a href="http://web.archive.org/web/20010819232428/http://jaovmu.virtualave.net/"><font color="#FF0000" size="4" face="Copperplate Gothic Bold">Back to
homepage&nbsp;</font></a></p>

<p align="center"><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><img src="/web/20010819232428im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></font></p>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010819232428/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010819232428/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010819232428/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010819232428/http://click.go2net.com/adclick?cid=0002ca393a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>



<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010819232428/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010819232428/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 23:24:28 Aug 19, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:54:23 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 150.367
  LoadShardBlock: 130.919 (3)
  exclusion.robots: 0.14
  captures_list: 181.231
  load_resource: 424.271
  esindex: 0.018
  exclusion.robots.policy: 0.13
  CDXLines.iter: 24.039 (3)
  RedisCDXSource: 22.698
  PetaboxLoader3.datanode: 359.335 (4)
-->