<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=275;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/news.htm","20010218221559","http://web.archive.org/","web","/_static/",
	      "982534559");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>home</title>
</head>

<body bgcolor="#000000" <div align="center">
  <center>
<p>&nbsp;</p>
<table border="1" width="66%" height="29">
  <tr>
    <td width="100%" height="23">
      <p align="center"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/jaovmu.jpg" width="485" height="95"></p>
    </td>
  </tr>
</table>
</center></div>
<p align="center"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/bar93.gif" width="720" height="17"></p>
<p>&nbsp;</p>


<table border="1" width="30%" height="850" bordercolordark="#FF0000" bordercolorlight="#FF0000" align="left" height="711">
  <tr>
    <td width="100%" height="707"><p align="center"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>
      <p><font color="#FF0000" size="5"><u><b>Top 5 Downloads:</b></u></font></p>
      <p><font size="5" color="#FFFF00">1) Vmu4wins</font></p>
      <p><font size="5" color="#FFFF00">2) Speed Rush</font></p>
      <p><font size="5" color="#FFFF00">3) Pacman</font></p>
      <p><font size="5" color="#FFFF00">4) Xwing</font></p>
      <p><font size="5" color="#FFFF00">5) Coconaut Beach</font></p>
      <p><a href="http://web.archive.org/web/20010218221559/http://jaovmu.virtualave.net/news.htm"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/News.gif" width="174" height="59">
      </a></p>
      <p><a href="http://web.archive.org/web/20010218221559/http://jaovmu.virtualave.net/minigames.htm"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/games.gif" width="174" height="59"></a></p>
      <p><font size="3" face="AmerType Md BT"><b><a href="http://web.archive.org/web/20010218221559/http://jaovmu.virtualave.net/signup.htm"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/Signup.gif" width="174" height="59"></a></b></font></p>
      <p><font size="3" face="AmerType Md BT"><b><a href="http://web.archive.org/web/20010218221559/http://jaovmu.virtualave.net/links.htm"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/links.gif" width="174" height="59"></a></b></font></p>
<p>&nbsp;</p>
      <p><a href="http://web.archive.org/web/20010218221559/http://www.sega.net/"><font size="3" face="AmerType Md BT"><b><img src="/web/20010218221559im_/http://jaovmu.virtualave.net/seganet.gif" border="0" width="138" height="30"></b></font></a></p>
<p>&nbsp;</p>
    </td>
  </tr>
</table>
<p align="right"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/seganet.gif" width="128" height="21"></p>

<p align="left"><font color="#0000ff" face="Copperplate Gothic Bold" size="3">&nbsp;</font><b><font color="#0000ff" face="Copperplate Gothic Bold" size="3">&quot;</font><font color="#0000ff" face="AmerType Md BT" size="3">JELANI
SPORTS CONTEST</font><font size="3"><font color="#0000ff" face="Copperplate Gothic Bold">&nbsp;</font><font color="#0000ff" face="AmerType Md BT">
&quot; Febuary 18</font></font></b></p>
<p align="left"><font face="AmerType Md BT" size="3" color="#FF0000">
JAOVMU is announcing the "JELANI CONTEST" for the best sports game on the
SEGA VMU.  To enter, participants must develop a brand new game (a game
not already on the site) of the sports genre.  Any kind of sport is acceptable.
Basketball, Football, Soccer, Tennis, Golf etc.  Games will not be judged 
by only GRAPHICS, but more so gameplay and fun factor.  Just like before
there will only be a prize for First Place who will recieve a brand new blue 
SEGA VMU.  All otherwise will recieve recognition however!!  All entries must 
be sent to &quot;
<a href="http://web.archive.org/web/20010218221559/mailto:jao_vmu@hotmail.com"><font color="#0000FF" size="3" face="AmerType Md BT">JAO_VMU@hotmail.com</font></a>
<font face="AmerType Md BT" size="3" color="#FF0000"> by March 25. The winners
of the contest will be posted by April 1.  We are looking forward to your game!!
&nbsp;
</font></p>



<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT"><b>January
16</b></font></p>
<p align="left"><font size="3" face="AmerType Md BT" color="#FF0000">We
have been having problems with some the .vms files (actual game).  Some 
games aern't uploading while others, aern't playing.  We're working on it
and wanna thank those who filed complaints. PLEASE, if any other problems 
occur while downloading, contact us!&nbsp;
</font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT"><b>January
3</b></font></p>
<p align="left"><font size="3" face="AmerType Md BT" color="#FF0000">Finally
after hours of fustration, we have gotten the site updated and given it and new
and more professional look. JAOVMU thanks all everyone for their patients and
hopes all had a </font><font size="3" face="AmerType Md BT" color="#008000">DREAMCAST&nbsp;
CHRISTMAS</font><font size="3" face="AmerType Md BT" color="#FF0000">  </font><font size="3" face="AmerType Md BT" color="#008000">AND
A DREAMCAST NEW YEAR!!&nbsp;</font></p>

<p align="left"><font color="#0000ff" face="Copperplate Gothic Bold" size="3">&nbsp;</font><b><font color="#0000ff" face="Copperplate Gothic Bold" size="3">&quot;</font><font color="#0000ff" face="AmerType Md BT" size="3">KALECHI
CONTEST</font><font size="3"><font color="#0000ff" face="Copperplate Gothic Bold">&nbsp;</font><font color="#0000ff" face="AmerType Md BT">
&quot; December 11</font></font></b></p>
<p align="left"><font face="AmerType Md BT" size="3" color="#FF0000">Here it
is!! The results of the KALECHI CONTEST FOR THE BEST RACER ON THE SEGA VMU.&nbsp;
First off, the contest was somewhat of a disappointment. It was&nbsp; suppose to
encourage people to make games but unfortunately only two games were submitted
(Better than Nothing!!)&nbsp; The Games were &quot;</font><font face="AmerType Md BT" size="3" color="#FFFF00"><a href="http://web.archive.org/web/20010218221559/http://jaovmu.virtualave.net/minigames2.htm#beach">Coconaut
Beach</a></font><font face="AmerType Md BT" size="3" color="#FF0000">&quot; by
Richard Farnell and &quot;</font><font face="AmerType Md BT" size="3" color="#FFFF00"><a href="http://web.archive.org/web/20010218221559/http://jaovmu.virtualave.net/minigames2.htm#speed">Speed
Rush</a></font><font face="AmerType Md BT" size="3" color="#FF0000">&quot; by KAON.
Both games were awesome however, &quot;Speed Rush&quot;&nbsp; had a few tweeks
which put it ahead (See <a href="http://web.archive.org/web/20010218221559/http://jaovmu.virtualave.net/minigames.htm">Games</a>
for Details). JAOVMU thanks both developers for submitting their games and
encourages participation in future contest!&nbsp; Special Congratulation to KAON,
who will recieve a BLACK SEGA VMU UNIT!!&nbsp;&nbsp;</font></p>
<p align="left"><font face="AmerType Md BT" size="3" color="#FFFF00">First Place
- Speed Rush&nbsp;</font></p>
<p align="left"><font face="AmerType Md BT" size="3" color="#FFFF00">Second
Place - Cocoanaut Beach</font><font face="AmerType Md BT" size="3" color="#FF0000">&nbsp;&nbsp;</font></p>
<p align="left">&nbsp;</p>
<p><font size="3" face="AmerType Md BT"><font color="#0000ff"><b>&quot;JAOVMU Game
Of The Month&quot;</b>&nbsp;&nbsp; </font><font color="#ff0000">Oct. 21, 2000</font></font></p>
<p><font size="3" face="AmerType Md BT" color="#FF0000">Jaovmu will be
announcing &quot;Game of the month&quot; on the website for public
download.&nbsp; We are requesting e-mail&nbsp; votes from all of you as for the
best VMU minigame on the site.&nbsp; The Vmu game with the most votes will be
the mini-game of the month and developers name will be posted on the site.&nbsp;
This will begin as of November 2.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="1" width="100%" bgcolor="#000000">
  <tr>
    <td width="100%">
      <p align="center"><font color="#FF0000">Jaovmu is in no way affiliated or
      endorsed by SEGA. Also, Jaovmu is not to be held liable to any damage that
      may occur to your Visual Memory Unit.&nbsp; All games are sent to us as is
      and published on our site.&nbsp; Download at your own
      risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coypright 2000
      JAOVMU</font></td>
  </tr>
</table>

<p align="center"><img border="0" src="/web/20010218221559im_/http://jaovmu.virtualave.net/pdclogo.jpg"></p>

</body>

</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010218221559/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218221559/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218221559/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010218221559/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218221559/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218221559/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 22:15:59 Feb 18, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:54:28 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 95.29
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.07
  RedisCDXSource: 2.907
  esindex: 0.008
  LoadShardBlock: 74.765 (3)
  PetaboxLoader3.datanode: 115.727 (4)
  CDXLines.iter: 15.884 (3)
  load_resource: 174.457
  PetaboxLoader3.resolve: 28.22
-->