<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=325;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/RingQ_Z.htm","20031012130220","http://web.archive.org/","web","/_static/",
	      "1065963740");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sign Up -- KAON INC</title>
</head>

<body bgcolor="#FFFFFF" link="#C0C0C0" vlink="#008000" alink="#008000" <center>

<p align="center"><img src="/web/20031012130220im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>

<center><table border="3" width="66%" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
  <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20031012130220im_/http://jaovmu.virtualave.net/TITLELog.jpg" width="720" height="144"></p>
        </td>
    </tr>
</table></center>

<hr size="4" color="#808080">

<table border="3" bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#008000">
    <tr>
        <td><table border="0" width="100%">
            <tr>
                <td valign="top"><p align="left"><font color="#008000" size="6" face="Arial Narrow">RINGTONES
                (Q-Z):</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">*New</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Utada 
              Hikarou - Traveling </font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Smashing 
              Pumpkin - Tonight</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Sash 
              - Ecuador</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Rkelly - Ignition Remx</font></p>  
<p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Sean Paul- Get Busy</font></p>              <p align="left"><font color="#FF8080" size="6" face="Arial Narrow">New*</font></p>
                <p align="left"><font color="#FF8080" size="6" face="Arial Narrow">Slayer- Angel of Death</font></p>
                <p align="left"><font color="#FF8080" size="6" face="Arial Narrow">Slayer- Bitter Peace</font></p>
                <p align="left"><font color="#FF8080" size="6" face="Arial Narrow">Slayer- Black Magic</font></p>
                <p align="left"><font color="#FF8080" size="6" face="Arial Narrow">Slayer- Dead Skin..</font></p>
                <p align="left"><font color="#FF8080" size="6" face="Arial Narrow">Slayer- Dittohead</font></p>
                <p align="left"><font color="#FF8080" size="6" face="Arial Narrow">Slayer- Divine Intervention</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Red Hot Chilli Peppers- Scar
                Tissue</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Sean Paul - Gimmie The light</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Sisquo- Thong Song</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Sixpense - Kiss Me</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Sublime- Bad Fish</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Snoop - Gz Hustlerz</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Snoop - Murder was the case</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Snoop - What's my name</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">TLC- baby baby baby</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">TLC- No Scrub</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Third Eye Blnd-Jumper</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Third Eye Blnd- Never Let Go</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Tupac - California Love</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Tupac - Changes</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Tupac - I ain't mad atcha</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Tupac - Nothing to lose</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Usher- Nice And Slow</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Usher - You Make Me Wanna</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Shaggy - It wuzn't me</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Whitney Houston- Hold My Hand</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Whitney Houston- I'ts not
                right, but it's ok</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Whitney Houston- Always Love
                You</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Whitney Houston- My Love is
                Your Love</font></p>
                </td>
                
          <td align="center" valign="top"><font color="#008000" size="6" face="Arial Narrow">Sources:</font>
<p>&nbsp;</p>
            <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.downloadatone.com</font></a></p>
            <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
            <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
            <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20031012130220/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                </td>
            </tr>
        </table>
        <ul>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">UNLIMITED DOWNLOADS ANYTIME,
                ANYWHERE FROM YOUR MOBILE DEVICE via WAP
                configured Website</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">We took the time in to search
                the Internet for you collecting the best t-300
                Content from all over. </font><font color="#804040" size="6" face="Futura Md BT"><strong>Our
                archive is vast and diverse! Best of all worlds
                .... and still growing!</strong></font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Ability to send us your
                personal Ringtones, Games and Themes that you've
                downloaded elsewhere, so they can be published on
                the site for you to download via your Mobile
                Device</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Elgibility participate in
                monthly contest (for those who compose music,
                design and program &quot;mophun&quot; games)</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">CHEAPER ALTERNATIVE THAN $30
                DOLLAR T-300 USB DATA CABLE.</font></p>
            </li>
        </ul>
        <p align="center"><font color="#808080" size="4" face="Arial Black">The site is not a substituion but
        instead an alternative for the Usb Data cable. </font></p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p align="center"><a href="http://web.archive.org/web/20031012130220/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20031012130220im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc
        in no way affiliated or endorsed by SONY , T-Mobile or
        any other cell phone provider.. Also, KaonInc is not to
        be held liable to any damage that may occur to your
        Mobile Devicet.&nbsp; All content is sent to us as is and
        published on our site.&nbsp; Download at your own
        risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2002 KAON MULTIMEDIA </strong></font></p>
        </td>
    </tr>
</table>
</body>
</html>
<!--
     FILE ARCHIVED ON 13:02:20 Oct 12, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:04 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 23.26 (3)
  captures_list: 153.197
  esindex: 0.014
  RedisCDXSource: 1.087
  load_resource: 157.984
  PetaboxLoader3.resolve: 98.31
  exclusion.robots: 0.207
  LoadShardBlock: 125.49 (3)
  exclusion.robots.policy: 0.192
  PetaboxLoader3.datanode: 133.329 (4)
-->