<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=249;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/RingA_G.htm","20030317111009","http://web.archive.org/","web","/_static/",
	      "1047899409");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sign Up -- KAON INC</title>
</head>

<body bgcolor="#FFFFFF" link="#C0C0C0" vlink="#008000" alink="#008000" <center>

<p align="center"><img src="/web/20030317111009im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>

<table border="3" width="66%" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20030317111009im_/http://jaovmu.virtualave.net/TITLELog.jpg" width="720" height="144"></p>
        </td>
    </tr>
</table>

<p align="center"><font color="#008000" size="5">Last Updated
2-9-03</font></p>

<hr size="4" color="#808080">

<table border="3" bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#008000">
    <tr>
        <td><table border="0" width="100%">
            <tr>
                <td valign="top"><p align="left"><font color="#008000" size="6" face="Arial Narrow">RINGTONES
                (A-G):</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">50cent - Wangsta</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">50cent- In the club</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Alien Ant Farm- Smooth
                Criminal</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Avril Lavign- Skaterboy</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Biggi-Miss U</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Biggie- Mo Money moPblms</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Biggie- One more chance</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Big Pun- Its so hard</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Big Tymers - Still Fly</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Blaque-Bring it all to me</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Busta-Fire it up,turn it up</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Busta-Put your hands where
                my..</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Busta-Woo hah</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Cameron- Hey Ma</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Clipse - Grindin</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">DanceDanceRevolu..-Butterfly</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Dave Mathew-Ants Marching</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Dave Mathew-So much to say</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Dave Mathew-Dancing Nncy</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Dmx-It's all good</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Dmx- Party up</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Dmx- Ruff Ryders Anthem</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem- 8Mile Road</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem- Guilty Conscience</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem-Lose yourself</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem-My name is</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem- Stan</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem-Still don't give a
                fu@#</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem- The way I am</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eminem- The real Slim Shady</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Enrique Iglesias-Bailamos</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Enrique Iglesias- Be With You</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Eric Clapon- Layla</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Greenday- Basket</font></p>
                </td>
                <td align="center" valign="top"><font color="#008000" size="6" face="Arial Narrow">Sources:</font><p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.musicolympus.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.musicolympus.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.musicolympus.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.musicolympus.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.musicolympus.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.musicolympus.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.musicolympus.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.musicolympus.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.musicolympus.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.musicolympus.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.musicolympus.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.musicolympus.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030317111009/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                </td>
            </tr>
        </table>
        <ul>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">UNLIMITED DOWNLOADS ANYTIME,
                ANYWHERE FROM YOUR MOBILE DEVICE via WAP
                configured Website</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">We took the time in to search
                the Internet for you collecting the best t-300
                Content from all over. </font><font color="#804040" size="6" face="Futura Md BT"><strong>Our
                archive is vast and diverse! Best of all worlds
                .... and still growing!</strong></font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Ability to send us your
                personal Ringtones, Games and Themes that you've
                downloaded elsewhere, so they can be published on
                the site for you to download via your Mobile
                Device</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Elgibility participate in
                monthly contest (for those who compose music,
                design and program &quot;mophun&quot; games)</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">CHEAPER ALTERNATIVE THAN $30
                DOLLAR T-300 USB DATA CABLE.</font></p>
            </li>
        </ul>
        <p align="center"><font color="#808080" size="4" face="Arial Black">The site is not a substituion but
        instead an alternative for the Usb Data cable. </font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://web.archive.org/web/20030317111009/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20030317111009im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc
        in no way affiliated or endorsed by SONY , T-Mobile or
        any other cell phone provider.. Also, KaonInc is not to
        be held liable to any damage that may occur to your
        Mobile Devicet.&nbsp; All content is sent to us as is and
        published on our site.&nbsp; Download at your own
        risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2002 KAON MULTIMEDIA </strong></font></p>
        </td>
    </tr>
</table>
</body>
</html>
<!--
     FILE ARCHIVED ON 11:10:09 Mar 17, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:02 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 24.229 (3)
  RedisCDXSource: 5.027
  PetaboxLoader3.resolve: 39.877
  captures_list: 101.453
  exclusion.robots.policy: 0.191
  LoadShardBlock: 68.389 (3)
  exclusion.robots: 0.206
  PetaboxLoader3.datanode: 141.152 (4)
  esindex: 0.016
  load_resource: 130.683
-->