<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=650;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/RingH_P.htm","20030822004120","http://web.archive.org/","web","/_static/",
	      "1061512880");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sign Up -- KAON INC</title>
</head>

<body bgcolor="#FFFFFF" link="#C0C0C0" vlink="#008000" alink="#008000" <center>

<p align="center"><img src="/web/20030822004120im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></p>

<center><table border="3" width="66%" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000" height="29">
  <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20030822004120im_/http://jaovmu.virtualave.net/TITLELog.jpg" width="720" height="144"></p>
        </td>
    </tr>
</table></center>

<hr size="4" color="#808080">

<table border="3" bordercolor="#C0C0C0" bordercolordark="#808080" bordercolorlight="#008000">
    <tr>
        <td><table border="0" width="100%">
            <tr>
                <td valign="top"><p align="left"><font color="#008000" size="6" face="Arial Narrow">RINGTONES
                (H-P):</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">*New</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Pdiddy, 
              Nelly - ShakeTail Feather</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Punjabi, 
              Jayz - Night Rider Rmx</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Pink 
              Floyd - Money</font></p>
            <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Pink 
              Floyd - Darkside Moon</font></p>
                <p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Justin Tim- Rock Ur Bod</font></p>
<p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Justin Tim- Like I luv U</font></p>  
<p align="left"><font color="#FF8000" size="5" face="Arial Narrow">Jlo - Lets get loud</font></p> 
               <p align="left"><font color="#400040" size="5" face="Arial Narrow">Hanson-If Only</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Hanson-MmmBop</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Hanson-This time</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Jayz ft Beyonce- Bonnie</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Justin Timb- Cry Me a River</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Janet Jckson- Together again</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Janet Jckson-Escapade</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Jlo - If you had my love</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Jlo - Jenny from the block</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Korn-Blind</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Korn-Freak on a Leash</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">LaurynHill-Turn Your lights</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">LaurynHIll-Doo Wop That Thing</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Lenny Krvtiz- American Woman</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Lenny Krvitz- Fly Away</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Linkin Park - In the End</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Linkin Park - Crawling</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Michael Jackson- Billie Jeans</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Michael Jackson
                -YouRockMyWorld</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Metallica- Enter Sandman</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Nelly - Air Force 1</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Nelly- Dilemma</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Nirvana- Blew</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Nirvana- In Bloom</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Nirvana- Paper Cuts</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Nirvana- Negative Creep</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">No doubt- Don't Speak</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">No Doubt- SpiderWebs</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Ozzy Osbourne- Crazy Train</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Ozzy Osbourne- Miracle Man</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">P Diddy - I need a girl</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Papa Roach- Last Resort</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Prodigy- Breathe</font></p>
                <p align="left"><font color="#400040" size="5" face="Arial Narrow">Puddle Of Mudd- Blurry</font></p>
                </td>
                <td align="center" valign="top"><font color="#008000" size="6" face="Arial Narrow">Sources:</font>
            <p>&nbsp;</p>
            <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.downloadatone.com</font></a></p>
            <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.downloadatone.com</font></a></p>
            <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mididb.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.3gupload.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.3gupload.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mididb.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                <p><a href="http://web.archive.org/web/20030822004120/http://www.mobiledia.com/"><font color="#400040" size="5" face="Arial Narrow">http://www.mobiledia.com</font></a></p>
                </td>
            </tr>
        </table>
        <ul>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">UNLIMITED DOWNLOADS ANYTIME,
                ANYWHERE FROM YOUR MOBILE DEVICE via WAP
                configured Website</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">We took the time in to search
                the Internet for you collecting the best t-300
                Content from all over. </font><font color="#804040" size="6" face="Futura Md BT"><strong>Our
                archive is vast and diverse! Best of all worlds
                .... and still growing!</strong></font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Ability to send us your
                personal Ringtones, Games and Themes that you've
                downloaded elsewhere, so they can be published on
                the site for you to download via your Mobile
                Device</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">Elgibility participate in
                monthly contest (for those who compose music,
                design and program &quot;mophun&quot; games)</font></p>
            </li>
            <li><p align="left"><font color="#400040" size="6" face="Futura Md BT">CHEAPER ALTERNATIVE THAN $30
                DOLLAR T-300 USB DATA CABLE.</font></p>
            </li>
        </ul>
        <p align="center"><font color="#808080" size="4" face="Arial Black">The site is not a substituion but
        instead an alternative for the Usb Data cable. </font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://web.archive.org/web/20030822004120/http://jaovmu.virtualave.net/"><font color="#C0C0C0" size="5" face="Arial Black">HOME</font></a></p>

<p align="center"><font size="5" face="Arrus BT"><img src="/web/20030822004120im_/http://jaovmu.virtualave.net/sony.gif" width="139" height="30"></font></p>

<table border="1" width="100%" bgcolor="#FFFFFF" bordercolor="#008000" bordercolordark="#C0C0C0" bordercolorlight="#008000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000"><strong>KaonInc
        in no way affiliated or endorsed by SONY , T-Mobile or
        any other cell phone provider.. Also, KaonInc is not to
        be held liable to any damage that may occur to your
        Mobile Devicet.&nbsp; All content is sent to us as is and
        published on our site.&nbsp; Download at your own
        risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2002 KAON MULTIMEDIA </strong></font></p>
        </td>
    </tr>
</table>
</body>
</html>
<!--
     FILE ARCHIVED ON 00:41:20 Aug 22, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:03 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 117.711
  exclusion.robots: 0.182
  load_resource: 260.038
  LoadShardBlock: 228.786 (3)
  CDXLines.iter: 23.952 (3)
  esindex: 0.01
  exclusion.robots.policy: 0.169
  captures_list: 373.561
  PetaboxLoader3.resolve: 182.719
  PetaboxLoader3.datanode: 202.987 (4)
-->