<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=282;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/signup.htm","20010218215142","http://web.archive.org/","web","/_static/",
	      "982533102");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>home</title>
</head>


<body bgcolor="#000000" <div align="center"><center>
<p>&nbsp;</p>
<table border="1" width="66%" height="29">
    <tr>
        <td width="100%" height="23"><p align="center"><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/jaovmu.jpg" width="485" height="95"></p>
        </td>
    </tr>
</table>
</center></div>
<p align="center"><img border="0" src="/web/20010218215142im_/http://jaovmu.virtualave.net/bar93.gif" width="720" height="17"></p>
<p>&nbsp;</p>

<table border="1" width="30%" height="680" bordercolordark="#FF0000" bordercolorlight="#FF0000" align="left">
    <tr>
        <td width="100%" height="626"><p align="center"><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>
        <p><font color="#FF0000" size="5"><b><u>Top 5 Downloads:</u></b></font></p>
        <p><font color="#FFFF00" size="5">1) Vmu4wins</font></p>
        <p><font color="#FFFF00" size="5">2) Speed Rush</font></p>
        <p><font color="#FFFF00" size="5">3) Pacman</font></p>
        <p><font color="#FFFF00" size="5">4) Xwing</font></p>
        <p><font color="#FFFF00" size="5">5) Coconaut Beach</font></p>
        <p><a href="http://web.archive.org/web/20010218215142/http://jaovmu.virtualave.net/news.htm"><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/News.gif" border="0" width="174" height="59"> </a></p>
        <p><a href="http://web.archive.org/web/20010218215142/http://jaovmu.virtualave.net/minigames.htm"><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/games.gif" border="0" width="174" height="59"></a></p>
        <p><a href="http://web.archive.org/web/20010218215142/http://jaovmu.virtualave.net/signup.htm"><font size="3" face="AmerType Md BT"><b><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/Signup.gif" border="0" width="174" height="59"></b></font></a></p>
        <p><a href="http://web.archive.org/web/20010218215142/http://jaovmu.virtualave.net/links.htm"><font size="3" face="AmerType Md BT"><b><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/links.gif" border="0" width="174" height="59"></b></font></a></p>
<p>&nbsp;</p>
      <p><a href="http://web.archive.org/web/20010218215142/http://www.sega.net/"><font size="3" face="AmerType Md BT"><b><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/seganet.gif" border="0" width="138" height="30"></b></font></a></p>
<p>&nbsp;</p>
        </td>
    </tr>
</table>
<p align="right"><img border="0" src="/web/20010218215142im_/http://jaovmu.virtualave.net/seganet.gif" width="128" height="21"></p>
<p align="left"><font color="#0000FF" size="3" face="Copperplate Gothic Bold">&nbsp;&nbsp;</font><font color="#0000FF" size="3" face="AmerType Md BT">&nbsp; Obviously,
JAOVMU needs game developers.&nbsp;&nbsp;&nbsp; Having your&nbsp;</font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT">game&nbsp;published</font><font size="3" face="AmerType Md BT"> </font><font color="#0000FF" size="3" face="AmerType Md BT">on JAOVMU is an&nbsp;easy,&nbsp;free ,
quick</font><font size="3" face="AmerType Md BT"> </font><font color="#0000FF" size="3" face="AmerType Md BT">process.&nbsp;&nbsp;</font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT"> My&nbsp;site is&nbsp;updated&nbsp;periodically&nbsp;every&nbsp;
1 to 2&nbsp; days&nbsp;so waiting&nbsp;</font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT"> isn't&nbsp;a&nbsp;problem.&nbsp; If&nbsp;interested,
just do the following :</font></p>

<ul>
    <li><p align="left"><font color="#0000FF" size="3" face="AmerType Md BT">1.&nbsp; Send application letter to&nbsp;</font></p>
    </li>
    <li><p align="left"><a href="http://web.archive.org/web/20010218215142/mailto:jao_vmu@hotmail.com"><font color="#FF0000" size="3" face="AmerType Md BT">JAO_VMU@hotmail.com</font></a><font color="#0000FF" size="3" face="AmerType Md BT">.&nbsp;The
        letter is just</font></p>
    </li>
    <li><p align="left"><font color="#0000FF" size="3" face="AmerType Md BT">your&nbsp;name, company (make it up)
        and</font></p>
    </li>
    <li><p align="left"><font color="#0000FF" size="3" face="AmerType Md BT">description of&nbsp;game !</font></p>
    </li>
</ul>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I will
respond to your letterimmediately&nbsp;giving</font><font size="3" face="AmerType Md BT"> </font><font color="#0000FF" size="3" face="AmerType Md BT">you quick&nbsp;</font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT"> and&nbsp;easy</font> <font color="#0000FF" size="3" face="AmerType Md BT">instructions.&nbsp; Note,&nbsp;sending your
game&nbsp;to JAOVMU&nbsp;</font></p>

<p align="left"> <font color="#0000FF" size="3" face="AmerType Md BT"> means&nbsp;you want&nbsp;your game&nbsp;to be
published for&nbsp;</font></p>

<p align="left"> <font color="#0000FF" size="3" face="AmerType Md BT"> public&nbsp;download.&nbsp;&nbsp;As&nbsp;you notice, all games&nbsp;will be&nbsp;</font></p>

<p align="left"> <font color="#0000FF" size="3" face="AmerType Md BT"> reviewed/rated&nbsp;accordingly&nbsp;before</font><font size="3" face="AmerType Md BT">&nbsp;</font><font color="#0000FF" size="3" face="AmerType Md BT">put on my site. please&nbsp;</font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT"> don't&nbsp;take&nbsp;it
personal. Part of being&nbsp;a&nbsp;good&nbsp;programmer is to be&nbsp;</font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT"> able&nbsp;accepts
this.&nbsp;I'm&nbsp;eagerly&nbsp;awaiting&nbsp; your&nbsp;game</font><font size="3" face="AmerType Md BT"> </font></p>

<p align="left"><font color="#0000FF" size="3" face="AmerType Md BT">so............hurry and&nbsp;send
it!!</font></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="1" width="100%" bgcolor="#000000">
    <tr>
        <td width="100%"><p align="center"><font color="#FF0000">Jaovmu
        is in no way affiliated or endorsed by SEGA. Also, Jaovmu
        is not to be held liable to any damage that may occur to
        your Visual Memory Unit.&nbsp; All games are sent to us
        as is and published on our site.&nbsp; Download at your
        own risk!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Coypright 2000 JAOVMU</font></p>
        </td>
    </tr>
</table>

<p align="center"><img src="/web/20010218215142im_/http://jaovmu.virtualave.net/pdclogo.jpg" width="133" height="23"></p>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010218215142/http://click.go2net.com/adclick?cid=0002c1e43a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>


<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218215142/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010218215142/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 21:51:42 Feb 18, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:15 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 14.162
  exclusion.robots: 0.234
  esindex: 0.017
  CDXLines.iter: 23.241 (3)
  PetaboxLoader3.datanode: 89.423 (4)
  LoadShardBlock: 134.963 (3)
  captures_list: 177.693
  exclusion.robots.policy: 0.219
  PetaboxLoader3.resolve: 38.057
  load_resource: 92.489
-->