<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app204.us.archive.org';v.server_ms=241;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/vmu.htm","20010305134623","http://web.archive.org/","web","/_static/",
	      "983799983");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Contents</title>
<base target="main">
</head>

<body background="/web/20010305134623im_/http://jaovmu.virtualave.net/wrinkle_vmu.jpg" link="#FF0000">

<table border="1" width="25%">
  <tr>
    <td width="100%"><img border="0" src="/web/20010305134623im_/http://jaovmu.virtualave.net/contents.bmp" width="171" height="30"></td>
  </tr>
</table>

<p><img border="0" src="/web/20010305134623im_/http://jaovmu.virtualave.net/top5.bmp" width="167" height="61"></p>

<p><font color="#FF0000" size="4"><b>&nbsp;1.&nbsp; Space Invaders</b></font></p>

<p><font color="#FF0000" size="4"><b>&nbsp;2.&nbsp; Tetris</b></font></p>

<p><font color="#FF0000" size="4"><b>&nbsp;3.&nbsp; Vmu4wins</b></font></p>

<p><font color="#FF0000" size="4"><b>&nbsp;4.&nbsp; Dunar Fighter</b></font></p>

<p><font color="#FF0000" size="4"><b>&nbsp;5.&nbsp; Pacman</b></font></p>

<p><a href="news.htm"><img border="0" src="/web/20010305134623im_/http://jaovmu.virtualave.net/news.bmp" width="180" height="36"></a></p>

<p><a href="minigames.htm" target="_top"><font size="4" face="Copperplate Gothic Bold">VMU- </font><font color="#0000FF" size="4" face="Copperplate Gothic Bold">game/reviews</font></a></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><u>D
E V. HELP-</u></font><font size="4" face="Copperplate Gothic Bold"> </font><font color="#0000FF" size="4" face="Copperplate Gothic Bold">Coming&nbsp; Soon</font></p>

<p><font color="#FF0000" size="4" face="Copperplate Gothic Bold"><b><u>F
A Q-</u></b></font><font size="4" face="Copperplate Gothic Bold">
</font><font color="#0000FF" size="4" face="Copperplate Gothic Bold">Coming soon.</font></p>

<p><a href="signup.htm"><font color="#0000FF" size="4" face="Copperplate Gothic Bold">ATTENTION:</font><font color="#FF0000" size="4" face="Copperplate Gothic Bold"> </font><font color="#0000FF" size="4" face="Copperplate Gothic Bold"><b>Interested in having
your game published on JAOVMU!</b></font></a></p>

<p><a href="link.htm"><img border="0" src="/web/20010305134623im_/http://jaovmu.virtualave.net/links.bmp" width="83" height="31"></a></p>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010305134623/http://click.go2net.com/adclick?cid=0002ca393a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=500,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>



<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010305134623/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010305134623/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 13:46:23 Mar 05, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:48 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 99.655
  exclusion.robots: 0.15
  exclusion.robots.policy: 0.139
  RedisCDXSource: 2.012
  esindex: 0.012
  LoadShardBlock: 71.966 (3)
  PetaboxLoader3.datanode: 126.627 (4)
  CDXLines.iter: 22.883 (3)
  load_resource: 135.58
  PetaboxLoader3.resolve: 27.898
-->