<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=202;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://jaovmu.virtualave.net:80/welcome_to_jaovmu.htm","20010424095056","http://web.archive.org/","web","/_static/",
	      "988105856");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Welcome to JAOVMU</title>
<base target="_self">
</head>

<body bgcolor="#000000">

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">&nbsp;&nbsp;&nbsp;&nbsp; </font></p>

<p align="center">&nbsp;&nbsp;&nbsp;<font color="#0000FF" size="5" face="Copperplate Gothic Bold"> Welcome to JAOVMU ,
the&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">ultimate</font> <font color="#0000FF" size="5" face="Copperplate Gothic Bold">Dreamcast&nbsp;
VMU&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">mini-game site!! Here,</font> <font color="#0000FF" size="5" face="Copperplate Gothic Bold">beginner&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">programmers (with the help
of&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">booyaka etc ) can make games for</font>&nbsp;</p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">the Sega Dreamcast VMU and
send&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">the</font> <font color="#0000FF" size="5" face="Copperplate Gothic Bold">to me </font><a href="http://web.archive.org/web/20010424095056/mailto:jao_vmu@hotmail.com"><font color="#FF0000" size="5" face="Copperplate Gothic Bold">JAO_VMU@hotmail.com</font></a><font color="#FF0000" size="5" face="Copperplate Gothic Bold"> </font><font color="#0000FF" size="5" face="Copperplate Gothic Bold">and&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">have them</font> <font color="#0000FF" size="5" face="Copperplate Gothic Bold">published
on my site.&nbsp;&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">Most these games</font> <font color="#0000FF" size="5" face="Copperplate Gothic Bold">have
never been&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">seen or heard of before and
are&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">some of the Hottest ever
made&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">thus far.&nbsp; Enjoy!!!</font></p>

<p align="center"><font color="#FF0000" size="6" face="Copperplate Gothic Bold">Warning: </font><font color="#0000FF" size="5" face="Copperplate Gothic Bold">Jaovmu is
in no way&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">endorsed by SEGA and is not to
be&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">held responsible for damage
that&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">may becaused to your VMU.&nbsp;
All&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">games are made and sent to me
as&nbsp;</font></p>

<p align="center"><font color="#0000FF" size="5" face="Copperplate Gothic Bold">is.&nbsp; Download</font> <font color="#0000FF" size="5" face="Copperplate Gothic Bold">at your
own risk !!</font></p>
</body>
</html>
<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<script type="text/javascript" language="JavaScript">
<!--
// set expiration to 5 minutes
var expiration = new Date(); expiration.setTime(expiration.getTime() + 300000);

function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length != 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + 
  ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
var xtpop;

function popWin() {
setCookie('Visits', 1, expiration);
xtpop = window.open("http://web.archive.org/web/20010424095056/http://click.go2net.com/adclick?cid=0002d9733a0cf00400000000&area=DIR.REC.AUTO&site=VA&shape=exitpopup&keyword=exitpopup","xtpop","width=700,height=560,toolbar,scrollbars,menubar,resizable,top=100,left=100");
xtpop.blur();
setTimeout("xtpop.blur();",10);
self.focus();
}

var visitsCookie = getCookie('Visits');
if (visitsCookie == null) popWin();

// -->

</script>

<script language="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010424095056/http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.REC.AUTO&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://web.archive.org/web/20010424095056/http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.REC.AUTO&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</script>
<!-- ads end -->
<!--
     FILE ARCHIVED ON 09:50:56 Apr 24, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:55:53 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 24.343 (3)
  RedisCDXSource: 1.919
  PetaboxLoader3.resolve: 44.407
  captures_list: 66.585
  exclusion.robots.policy: 0.118
  LoadShardBlock: 37.227 (3)
  exclusion.robots: 0.127
  PetaboxLoader3.datanode: 72.392 (4)
  esindex: 0.015
  load_resource: 122.689
-->