<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=518;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20060221140933", "sonyericsson.paradisezone.net:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>Juegos sonyericsson t226</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#006666">
<p align="center"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>Juegos 
  para Sonyericsson T226-T-290-T300-T310-T610-T616, etc..</strong></font></p>
<p align="center"><strong><font color="#0000FF" size="4">12/02/06, 9 juegos Nuevos</font></strong></p>
<p align="center"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif"> 
  a partir de ahora coloco los archivos en formato zip se lleno mi servidor que 
  acepta archivos mpn, de las secciones 2 y 3 si se pueden bajar directo por wap.</font></strong></p>
<p align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20060221140933oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
    <param name="BGCOLOR" value="">
    <param name="movie" value="seccion2.swf">
    <param name="quality" value="high">
    <embed src="/web/20060221140933oe_/http://sonyericsson.paradisezone.net/mpn/seccion2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22"></embed> 
  </object>
</p>
<p align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20060221140933oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
    <param name="BGCOLOR" value="">
    <param name="movie" value="seccion3.swf">
    <param name="quality" value="high">
    <embed src="/web/20060221140933oe_/http://sonyericsson.paradisezone.net/mpn/seccion3.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22"></embed> 
  </object>
</p>
<p align="center"><strong>Nota: en algunos de los juegos hay un archivo de texto 
  el nombre es la fecha que debes colocar en tu celular antes poder jugar.</strong></p>
<div align="center">
  <table width="93%" border="1">
    <tr> 
      <td width="26%"><div align="center"><strong>Nombre</strong></div></td>
      <td width="43%"><div align="center"><strong>Descripcion</strong></div></td>
      <td width="31%"><div align="center"><strong>Tama&ntilde;o</strong></div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/MPC.zip">Mpc</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>Es una utlidad en mpn no funciona en el t226</td>
      <td><div align="center">32 Kb</div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/SamuraisAdventure.zip">Ducati 
          extreme</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>Juego de motos no compatible con las series T226-t237-t290</td>
      <td><div align="center">110 Kb</div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/Calendar_T290i.zip">Calendar 
          t290i</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>Supuestamente una utilidad para el t290 aunque este ya incluye calendario</td>
      <td><div align="center">5 Kb</div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/Calendar_T230.zip">Calendar 
          t230</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>Supuestamente es un programa de calendario en mpn para el t230 no funciona 
        en el t226 asi que no lo pude probar</td>
      <td><div align="center">5 Kb</div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/BrainVita-t226-ok.zip">Brain 
          vita</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>Es un juego para entrenar tu cerebro estilo damas chinas Funciona en 
        el t226-t237-t290</td>
      <td><div align="center">35 Kb</div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/BarryBonds.zip">Barry 
          bonds</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>No tengo idea de que se trata porque no funciona en el t226 </td>
      <td><div align="center">95 Kb</div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/Thps4bsseursfl.zip">Tony 
          Hawk 4</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>El com&uacute;n juego de skate boarding</td>
      <td><div align="center">114 Kb</div></td>
    </tr>
    <tr> 
      <td><p><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/planewar226-ok.zip">Plane 
          war</a></p>
        <p><strong><font color="#FF0000">Nuevo!!!!!!</font></strong></p></td>
      <td>En este juego despegas de un portaviones para defender tu pais compatible 
        se t226-t237-t290 y dem&aacute;s modelos</td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/SamuraisAdventure.zip">Samurais 
        Adventure</a> <strong></strong></td>
      <td>Juego en el que manejas a un samurai que debe vencer diferentes enemigos 
        buenos graficos y movilidad. 
        <p>compatibilidad <font color="#003366">con los modelos</font></p>
        <p><font color="#003366">T226-T237-T290-T300-T610-T616 </font></p></td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/MotorcyclingExtreme.zip">Motorcycle 
        extreme </a><font color="#FF0000">&nbsp;</font></td>
      <td><p>Un juego de motocross en lugares cerrados compatibilidad <font color="#003366">con 
          los modelos</font></p>
        <p><font color="#003366">T226-T237-T290-T300-T610-T616 </font></p>
        <p>&nbsp;</p></td>
      <td> <div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/sonyericsson226/juegos/microwar.zip">Micro 
        war</a> <strong></strong></td>
      <td>Juego de guerra donde manejas bichos con diferentes armas y con habilidades 
        como saltar, excavar, etc Funciona en todos los modelos. desde T226-T237-T2901 
        al t610.</td>
      <td><div align="center">114 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/karnak.zip">Karnak</a> 
      </td>
      <td>Series T300 o T600 <font color="#FF0000">no funciona en las series T200 
        osea T226-T237-T290</font></td>
      <td><div align="center">105 Kb 2 filas instalar en orden</div></td>
    </tr>
    <tr> 
      <td height="41"><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/BeachRivalsno226.zip">Beach 
        Rivals</a> </td>
      <td>Series T300 o T600 <font color="#FF0000">no funciona en las series T200 
        osea T226-T237-T290</font></td>
      <td><div align="center">48 KB</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/DiamondHunterok.zip">Diamond 
        Hunter</a> </td>
      <td>Sirve en todos los modelos, debes conseguir diamantes antes de que te 
        chupen la sangre los vamp&iacute;ros.</td>
      <td><div align="center">51 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/ChaosRealmsok.zip">Chaos 
        Realms</a> </td>
      <td>Sirve en todos los modelos, juego de aventuras corre un poco lento pero 
        tiene buenas graficas y gran variedad de items y armas.</td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/FirePowerok.zip">Fire 
        Power</a> </td>
      <td>Sirve en todos los modelos, juego de naves.</td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/InfernoVolIok.zip">Inferno 
        Volumen II </a></td>
      <td>Sirve en todos los modelos, excelente juego debes apagar incendios con 
        una mangera buscando diferentes accesorios te pone a pensar.</td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/ishidok.zip">Ishido</a> 
      </td>
      <td>Sirve en todos los modelos, juego parecido a damas chinas.</td>
      <td><div align="center">28 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/Klapsok.zip">Klaps</a> 
      </td>
      <td>Sirve en todos los modelos.</td>
      <td><div align="center">22 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/NostalgiaBallok.zip">Nostalgia 
        Ball</a> </td>
      <td>Sirve en todos los modelos, diferentes juegos, ping pong, tenis y otros 
        todos con pelotas.</td>
      <td><div align="center">33 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/numberdropok.zip">Number 
        Drop</a> </td>
      <td>Sirve en todos los modelos, debes proteger a los peatones de los numeros 
        que van cayendo del cielo.</td>
      <td><div align="center">48 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/pexosook.zip">Pexoso</a> 
      </td>
      <td>Sirve en todos los modelos, Popular juego cl&aacute;sico &quot;concentrese&quot; 
        debes encontrar parejas.</td>
      <td><div align="center">31 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/QBChallengenosirve226.zip">QB 
        challenge</a> </td>
      <td>Series T300 o T600 <font color="#FF0000">no funciona en las series T200 
        osea T226-T237-T290</font></td>
      <td><div align="center">45 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/snowbobt226ok.zip">Snow 
        Bob</a> </td>
      <td>Sirve en todos los modelos, juego de esquiar sobre nieve con obstaculos.</td>
      <td><div align="center">56 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/gilberto_maca/SweetDreamsnoparat226.zip">Sweet 
        Dreams</a> </td>
      <td>Series T300 o T600 <font color="#FF0000">no funciona en las series T200 
        osea T226-T237-T290</font></td>
      <td><div align="center">57 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://www.geocities.com/sonyericsson226/juegos/fishyt610.zip">fishyt610</a> 
      </td>
      <td><font color="#003366">T610-T616 <font color="#FF0000">no sirve en el 
        T226-T237-T290</font></font></td>
      <td><div align="center">60 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/lemtris.zip">Lemtris</a><strong><font color="#FF0000"> 
        </font></strong></td>
      <td>Una combinaci&oacute;n de tetris y lemmings <font color="#003366">para 
        Se T226-T237-T290-T300-T610-T616 </font></td>
      <td><div align="center">83 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/SCRAMBLY.zip">SCRAMBLY 
        </a></td>
      <td>Debes armar un rompecabezas <font color="#003366">para Se T226-T237-T290-T300-T610-T616 
        </font></td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/xfinityt610.zip">XFINITY 
        T610</a><strong><font color="#00FF00"> </font></strong></td>
      <td>a pesar de su nombre <font color="#FF0000"><strong>SIRVE EN EL T226-T237-T290 
        espectacular juego de naves !!!</strong></font></td>
      <td><div align="center">121 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/graviton.zip">Graviton 
        parte 1 y 2</a></td>
      <td><font color="#003366">para Se T300-T610-T616 <font color="#FF0000">no 
        sirve en el T226-T237-T290</font></font></td>
      <td><div align="center"><font color="#003366">43 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/pokershowdown.zip">Poker 
        Showdown 1 y 2</a></td>
      <td><font color="#003366">para Se T300-T610-T616 <font color="#FF0000">no 
        sirve en el T226-T237-T290</font></font></td>
      <td><div align="center"><font color="#003366">84 Kb</font></div></td>
    </tr>
    <tr> 
      <td height="26"><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/spacebox.zip">Space 
        Box parte 1 y 2</a> </td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-T237-t290</font></font></td>
      <td><div align="center"><font color="#003366">59 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/strippoker.zip">Strip 
        Poker parte 1 y 2</a></td>
      <td><font color="#003366">Demo Para t226-T300-T600-616 <font color="#FF0000">en 
        el t226-T237-t290 no se ve la pantalla completa!</font></font></td>
      <td><div align="center"><font color="#003366">68 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/xfinity.zip">Xfinity 
        partes 1 y2</a> </td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-T237-t290</font></font></td>
      <td><div align="center"><font color="#003366">116 KB</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/dragontale.zip">Dragon 
        tale 1-3</a> </td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-T237-t290 </font>excelente juego de aventuras recomendado!!!</font></td>
      <td><div align="center"><font color="#003366">84 KB</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/serfing.zip">Serfing 
        1-4 </a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-t237-t290</font></font></td>
      <td><div align="center"><font color="#003366">120 Kb</font></div></td>
    </tr>
    <tr> 
      <td><font color="#003366"><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/snooz.zip">Snooz 
        1-5 </a></font></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-t237-t290</font></font></td>
      <td><div align="center"><font color="#003366">137 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/aadvark.zip">Aadvark</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center"><font color="#003366">68 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/basketball.zip">Basketball</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">66 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/berserkblocks.zip">BerserkBlocks</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-t237-t290</font></font></td>
      <td><div align="center">57 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/corners.zip">Corners</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">27 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/chaosrealmx.zip">Chaosrealmx</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-t237-t290</font></font></td>
      <td><div align="center">79 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/diastima.zip">Diastima</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">78 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/eggo.zip">Eggo</a></td>
      <td><font color="#003366">para Se T226-T300-T610-T616<font color="#FF0000"> 
        en el T226-T237-T290 no se ve la pantalla completa</font></font></td>
      <td><div align="center">57 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/flingjack.zip">Flingjack</a></td>
      <td><font color="#003366">para Se T226-T300-T610-T616<font color="#FF0000"> 
        en el T226-T237-T290 no se ve la pantalla completa</font></font></td>
      <td><div align="center">83 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/frankiejumpie.zip">Frankiejumpie</a></td>
      <td><font color="#003366">para Se T226-T300-T610-T616<font color="#FF0000"> 
        en el T226-T237-T290 no se ve la pantalla completa</font></font></td>
      <td><div align="center">53 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/getaway.zip">Get away 
        </a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font><font color="#FF0000"> buen 
        juego!!!!</font></font></td>
      <td><div align="center">56 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/hopper.zip">Hopper</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">99 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/ironwaters.zip">Iron 
        Waters </a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">63 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/ishido.zip">Ishido</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-t237-t290</font></font></td>
      <td><div align="center">40 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/jeff.zip">Jeff</a></td>
      <td><font color="#003366"> Recomendado aventuras en una isla!!</font><font color="#FF0000">para 
        se t226-t237-T290-t300-t610-t616 </font></td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/koolpool.zip">Kool 
        Pool </a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">60 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/lasermaze.zip">Laser 
        maze </a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> no 
        sirve en el T226-t237-t290</font></font></td>
      <td><div align="center">41 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/lavirintos.zip">Lavirintos 
        t610 </a></td>
      <td><font color="#FF0000">Para Se T610-T616</font></td>
      <td><div align="center">73 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/lines.zip">Lines</a></td>
      <td><font color="#FF0000">para se t226-t237-t290-t300-t610-t616 </font></td>
      <td><div align="center">33 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/nemesis.zip">Nemesis</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/qbert.zip">Qbert</a></td>
      <td><font color="#003366">para Se T226-T237-t290-T300-T610-T616<font color="#FF0000"> 
        </font></font></td>
      <td><div align="center">49 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/rotopuzzle.zip">Rotopuzzle</a></td>
      <td><font color="#003366">para Se T226-T237-T290-T300-T610-T616</font></td>
      <td><div align="center">44 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/snakebite.zip">Snake 
        bite </a></td>
      <td><font color="#003366">para Se T226-T237-T290-T300-T610-T616</font><font color="#FF0000"> 
        en el t226-T237-T290 no cabe completa la imagen, es el popular juego serpiente.</font></td>
      <td><div align="center">45 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/spaceexplorer.zip">Space 
        explorer </a></td>
      <td><font color="#003366">para Se T226-T300-T610-T616</font><font color="#FF0000"> 
        en el t226 a veces apaga y bloquea el celular.</font></td>
      <td><div align="center">60 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/spinner.zip">Spinner</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">60 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/streetchase.zip">Street 
        chase </a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">102 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/strippoker3girls.zip">Strip 
        poker 3 chicas cada archivo es un juego</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">80 Kb cada juego</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/sweetdreams.zip">Sweet 
        dreams </a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">69 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/vegasextremex.zip">Vegas 
        Extreme x</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">57 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/wilione.zip">Willie 
        one</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">92 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/burguermatic.zip">Burguer 
        Matic</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/gemmydancer.zip">Gemmy 
        dancer partes 1 y2</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">87 Kb</div></td>
    </tr>
    <tr> 
      <td height="46"><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/boneidol.zip">Bone 
        idol</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">79 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/monkeybusiness.zip">Monkey 
        business</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">51 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/mummy.zip">Mummy</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center">103 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060221140933/http://sonyericsson.paradisezone.net/mpn/puzzlemania.zip">Puzzle 
        Mania</a></td>
      <td><font color="#003366">para Se T300-T610-T616<font color="#FF0000"> </font><font color="#003366"><font color="#FF0000"> 
        no sirve en el T226-t237-t290</font></font></font></td>
      <td><div align="center"><font color="#003366">33 Kb</font></div></td>
    </tr>
  </table>
</div>
<div align="center"></div>
<p align="center">Si tienes algun juego que no esta en esta p&aacute;gina o en 
  las otras de juegos enviamelo a</p>
<p align="center">sonyericsson226@yahoo.com</p>
<p align="center">fabiocannon@yahoo.com</p>
<p align="center"> <strong>Facz (c) 2006</strong></p>
<p align="center">&nbsp;</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 14:09:33 Feb 21, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:34:36 Jan 27, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 167.822
  RedisCDXSource: 6.695
  load_resource: 321.438
  PetaboxLoader3.datanode: 175.759 (4)
  esindex: 0.017
  LoadShardBlock: 143.012 (3)
  exclusion.robots.policy: 0.164
  PetaboxLoader3.resolve: 260.942
  exclusion.robots: 0.177
  CDXLines.iter: 14.024 (3)
-->