<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=194;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20060421172952", "sonyericsson.paradisezone.net:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>Juegos sonyericsson t226</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#006666">
<p align="center"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>Juegos 
  para Sonyericsson T226</strong></font></p>
<p align="center"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">Secci&oacute;n 
  2</font></strong></p>
<p align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20060421172952oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="103" height="24">
    <param name="BGCOLOR" value="">
    <param name="movie" value="seccion1.swf">
    <param name="quality" value="high">
    <embed src="/web/20060421172952oe_/http://sonyericsson.paradisezone.net/mpn/seccion1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="103" height="24"></embed> 
  </object>
</p>
<p align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20060421172952oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
    <param name="BGCOLOR" value="">
    <param name="movie" value="seccion3.swf">
    <param name="quality" value="high">
    <embed src="/web/20060421172952oe_/http://sonyericsson.paradisezone.net/mpn/seccion3.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22"></embed> 
  </object>
</p>
<p align="center"><font color="#993300">Todos los juegos de esta secci&oacute;n 
  sirven para los modelos SE T226-T230-T236-T300-T310-T610-T616 y dem&aacute;s 
  que acepten mpn.</font></p>
<div align="center">
  <table width="93%" border="1">
    <tr> 
      <td width="26%"><div align="center"><strong>Nombre</strong></div></td>
      <td width="44%"><div align="center"><strong>Descripcion</strong></div></td>
      <td width="30%"><div align="center"><strong>Tama&ntilde;o</strong></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/aceofspades.mpn">ace 
        of spades</a> </td>
      <td><font color="#003366">Juego de cartas</font></td>
      <td><div align="center"><font color="#003366">40 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/alienscum.mpn">Alien 
        scum</a> </td>
      <td><font color="#003366">Marcianitos</font></td>
      <td><div align="center"><font color="#003366">53 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/blackdeal.mpn">Black 
        deal</a> </td>
      <td><font color="#003366">Juego de Cartas objetivo llegara a 21 o lo mas 
        cerca posible</font></td>
      <td><div align="center"><font color="#003366">43 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/deepabyss.mpn">Deep 
        abyss</a> </td>
      <td><font color="#003366">Recorrer laberintos sin caerse</font></td>
      <td><div align="center"><font color="#003366">59 KB</font></div></td>
    </tr>
    <tr> 
      <td height="26"><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/erix.mpn">Erix</a> 
      </td>
      <td><font color="#003366">Juego de estrategia </font></td>
      <td><div align="center"><font color="#003366">39 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/fivestones.mpn">Five 
        Stones</a> </td>
      <td><font color="#003366">cinco en linea sin que el computador te bloquee 
        el camino</font></td>
      <td><div align="center"><font color="#003366">51 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/love.mpn">Love</a> 
      </td>
      <td><font color="#003366">Debes hacer que parejas se enamoren disparandoles 
        flechas con cupido</font></td>
      <td><div align="center"><font color="#003366">62 KB</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/minigolf.mpn">minigolf</a> 
      </td>
      <td><font color="#003366">golfito o minigolf Excelente!!</font></td>
      <td><div align="center"><font color="#003366">55 KB</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/tennis.mpn">Tennis</a> 
      </td>
      <td><font color="#003366">Juego de tennis para se t226/610</font></td>
      <td><div align="center"><font color="#003366">58 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/stonkerxmas.mpn">Stonkerxmas</a> 
      </td>
      <td><font color="#003366">Un gato recorriendo laberintos recogiendo items!!</font></td>
      <td><div align="center"><font color="#003366">59 Kb</font></div></td>
    </tr>
    <tr> 
      <td><font color="#003366"><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/1849goldrush.mpn">1849goldrush</a></font></td>
      <td><font color="#003366">Recoger oro luchando contra indios</font></td>
      <td><div align="center"><font color="#003366">62 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/4in1.mpn">4in1</a></td>
      <td><font color="#003366">Serpiente,submarinos,asteroides y thrust.</font></td>
      <td><div align="center"><font color="#003366">57 Kb</font></div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/aankcity.mpn">aankcity</a></td>
      <td><font color="#003366">Recorrer una ciudad con un carro recogiendo gasolina.</font></td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/CityAuto.mpn">CityAuto</a></td>
      <td><font color="#003366">Recorrer ciudades sin que te atrapen buscando 
        gasolina.</font></td>
      <td><div align="center">50 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/Cranebit.mpn">Cranebit</a></td>
      <td><font color="#003366">Rompecabezas </font></td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/cheezyrace.mpn">cheezyrace</a></td>
      <td><font color="#003366">Con un rat&oacute;n encontrar queso</font></td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/DawnOfTheVampire.mpn">DawnOfTheVampire</a></td>
      <td><font color="#003366">Con un vampiro encuentra sangre antes de acabar 
        el tiempo</font></td>
      <td><div align="center">52 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/FootballT300lite.mpn">FootballT300lite</a></td>
      <td><font color="#003366">Juego de Football</font></td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/huntingseason.mpn">huntingseason</a></td>
      <td><font color="#003366">Juego de Caceria</font></td>
      <td><div align="center">79 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/mophjong.mpn">mophjong</a></td>
      <td><font color="#003366">Solitario en otro idioma?</font></td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/Patience.mpn">Patience</a></td>
      <td><font color="#003366">Juego de Cartas</font></td>
      <td><div align="center">51 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/PhunMarbles.mpn">PhunMarbles</a></td>
      <td><font color="#003366">Eliminar bolas de colores</font></td>
      <td><div align="center">37 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/RussPack.mpn">RussPack</a></td>
      <td><font color="#FF0000">para poder jugar en tu movil Coloca la fecha 10/03/04</font></td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/SpaceDebris.mpn">SpaceDebris</a></td>
      <td><font color="#003366">Pacman con naves y monstruos espaciales</font></td>
      <td><div align="center">59 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/strikeout.mpn">StrikeOut</a></td>
      <td><font color="#003366">Juego de Bolos Recomendado!!</font><font color="#FF0000">para 
        poder jugar en tu movil Coloca la fecha 17/04/04</font></td>
      <td><div align="center">55 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/Torpedo.mpn">Torpedo</a></td>
      <td><font color="#003366">Sin comentarios</font></td>
      <td><div align="center">58 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/TrappedBall.mpn">TrappedBall</a></td>
      <td><font color="#003366">Sacar una bola de un laberinto</font></td>
      <td><div align="center">51 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/x-downhill.mpn">x-downhill</a></td>
      <td><font color="#003366">downhill en la nieve</font></td>
      <td><div align="center">70 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/xxx.mpn">xxx</a></td>
      <td><font color="#003366">no es porno, juego de acci&oacute;n de la pelicula 
        xxx</font></td>
      <td><div align="center">56 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_4_THPS4Alcatraz&amp;Shipyard.mpn">t. 
        hawk 4 alcatraz 1</a></td>
      <td><font color="#003366">parte 1 juego tony hawk alcatraz</font></td>
      <td><div align="center">30 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_4_THPS4Alcatraz&amp;Shipyard.mpn">t. 
        hawk 4 alcatraz 2</a></td>
      <td><font color="#003366">parte 2 juego tony hawk alcatraz</font></td>
      <td><div align="center">30 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/3_4_THPS4Alcatraz&amp;Shipyard.mpn">t. 
        hawk 4 alcatraz 3</a></td>
      <td><font color="#003366">parte 3 juego tony hawk alcatraz</font></td>
      <td><div align="center">30 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/4_4_THPS4Alcatraz&amp;Shipyard.mpn">t. 
        hawk 4 alcatraz 4</a></td>
      <td><font color="#FF0000">parte final coloca la fecha en tu movil 11/03/04</font></td>
      <td><div align="center">24 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_4_THPS4SanFranciso&amp;London.mpn">t 
        hawk s fco parte 1</a></td>
      <td><font color="#003366">parte 1 t hawk san francisco</font></td>
      <td><div align="center">30 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_4_THPS4SanFranciso&amp;London.mpn">t 
        hawk s fco parte 2</a></td>
      <td><font color="#003366">parte 2 t hawk san francisco</font></td>
      <td><div align="center">30 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/3_4_THPS4SanFranciso&amp;London.mpn">t 
        hawk s fco parte 3</a></td>
      <td><font color="#003366">parte 3 t hawk san francisco</font></td>
      <td><div align="center">30 Kb</div></td>
    </tr>
    <tr> 
      <td><a href="http://web.archive.org/web/20060421172952/http://www.unicauca.edu.co/%7Edaecazu/juegos/4_4_THPS4SanFranciso&amp;London.mpn">t 
        hawk s fco parte 4</a></td>
      <td><font color="#FF0000">parte final coloca la fecha en tu movil 24/03/04</font></td>
      <td><div align="center">24 Kb</div></td>
    </tr>
  </table>
</div>
<div align="center"></div>
<p align="center">Para los juegos de Tony Hawk son 4 partes, baja cada parte y 
  espera a que el juego se instale; luego coloca en tu movil la fecha necesaria 
  que aparece en la descripcion del juego en la tabla de arriba.</p>
<p align="center">Si tienes algun juego que no esta en esta p&aacute;gina o en 
  las otras de juegos enviamelo a</p>
<p align="center">sonyericsson226@yahoo.com</p>
<p align="center">fabiocannon@yahoo.com</p>
<p align="center"> <strong>Facz (c) 2006</strong></p>
</body>
</html>
<!--
     FILE ARCHIVED ON 17:29:52 Apr 21, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:34:33 Jan 27, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 82.997 (3)
  captures_list: 100.886
  exclusion.robots: 0.187
  esindex: 0.014
  RedisCDXSource: 0.991
  CDXLines.iter: 13.284 (3)
  PetaboxLoader3.resolve: 36.215
  load_resource: 81.34
  exclusion.robots.policy: 0.173
  PetaboxLoader3.datanode: 121.893 (4)
-->