<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=737;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20060421172725", "sonyericsson.paradisezone.net:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>Juegos para Sonyericsson T226-T300-T610</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" link="#FFFFFF" vlink="#FFFF00">
<div align="center">
  <p><strong><font color="#FFFFFF" face="Tahoma">PAGINA No 3 DE JUEGOS PARA </font></strong></p>
  <p><strong><font color="#FFFFFF" face="Tahoma">SONYERICSSON T226-T300-T610</font></strong></p>
  <p> 
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20060421172725oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
      <param name="BGCOLOR" value="">
      <param name="movie" value="seccion1.swf">
      <param name="quality" value="high">
      <embed src="/web/20060421172725oe_/http://sonyericsson.paradisezone.net/mpn/seccion1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22"></embed> 
    </object>
  </p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20060421172725oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
      <param name="movie" value="seccion2.swf">
      <param name="quality" value="high">
      <embed src="/web/20060421172725oe_/http://sonyericsson.paradisezone.net/mpn/seccion2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22"></embed> 
    </object>
  </p>
  <table width="75%" border="3">
    <tr> 
      <td><strong><font color="#FFFFFF" face="Tahoma">NOMBRE</font></strong></td>
      <td><strong><font color="#FFFFFF" face="Tahoma">TAMA&Ntilde;O</font></strong></td>
      <td><strong><font color="#FFFFFF" face="Tahoma">DESCRIPCION</font></strong></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Karaophun.mpn">Karaophun</a></font></td>
      <td><font color="#FFFFFF">83 Kb</font></td>
      <td><font color="#FFFFFF">Para T300 y T610</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/Casinowheel.mpn">Casino 
        Wheel</a></font></td>
      <td><font color="#FFFFFF">52 Kb</font></td>
      <td><font color="#FFFFFF">Para t226-T300-T610 tragamonedas o tragaperras</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/HoneyCave2.mpn">Honey 
        Cave 2</a></font></td>
      <td><font color="#FFFFFF">63 Kb</font></td>
      <td><font color="#FFFFFF">Para T226-T300-T610 un lobo disparando bueno!!!</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_Rally.mpn">Synergix 
        Rally parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610. juego de rally</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_Rally.mpn">Synergix 
        Rally parte 2</a></font></td>
      <td><font color="#FFFFFF">28 KB</font></td>
      <td><font color="#FFFFFF">Parte final juego de rally .</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_DogCity.mpn">Dog 
        City Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Manejas un perro recorriendo varios 
        niveles, buenos graficos y diversion.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_DogCity.mpn">Dog 
        City Parte 2</a></font></td>
      <td><font color="#FFFFFF">28 KB</font></td>
      <td><font color="#FFFFFF">parte final de Dogcity</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_qsoccer.mpn">QSoccer 
        Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Juego de Football un poco rigido 
        en cuanto al manejo.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_qsoccer.mpn">QSoccer 
        Parte 2</a></font></td>
      <td><font color="#FFFFFF">27 KB</font></td>
      <td><font color="#FFFFFF">parte final de Qsoccer.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Finalhit.mpn">Final 
        Hit </a></font></td>
      <td><font color="#FFFFFF">59 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 Juego de Mortal Kombat</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_ShootingStar.mpn">Shooting 
        Star Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 El nombre lo dice todo..</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_ShootingStar.mpn">Shooting 
        Star Parte 2</a></font></td>
      <td><font color="#FFFFFF">26 KB</font></td>
      <td><font color="#FFFFFF">parte final de Shooting Star.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_Incoming.mpn">Incoming 
        Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 No comments.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_Incoming.mpn">Incoming 
        Parte 2</a></font></td>
      <td><font color="#FFFFFF">7 KB</font></td>
      <td><font color="#FFFFFF">parte final de Incoming.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/1_2_IcebloxPlus610.mpn">Iceblox 
        plus t610 parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">Solo para T610 Parte 1</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/2_2_IcebloxPlus610.mpn">Iceblox 
        plus t610 parte 2</a></font></td>
      <td><font color="#FFFFFF">20 KB</font></td>
      <td><font color="#FFFFFF">parte final de IcebloxPlus610.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_Syndroid.mpn">Syndroid 
        Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 No comments.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_Syndroid.mpn">Syndroid 
        Parte 2</a></font></td>
      <td><font color="#FFFFFF">20 KB</font></td>
      <td><font color="#FFFFFF">parte final de Syndroid.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_CourierBob.mpn">Courier 
        bob Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Debes entregar paquetes en un cami&oacute;n.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_CourierBob.mpn">Courier 
        bob Parte 2</a></font></td>
      <td><font color="#FFFFFF">13 KB</font></td>
      <td><font color="#FFFFFF">parte final de Courier Bob.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/ace.mpn">Ace</a></font></td>
      <td><font color="#FFFFFF">58 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Manejas un avi&oacute;n de la 2a 
        guerra mundial.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Chesswizz.mpn">Chesswizz</a></font></td>
      <td><font color="#FFFFFF">57 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 No comments.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/Refuge.mpn">No 
        refugee </a></font></td>
      <td><font color="#FFFFFF">59 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Manejas un tanque puedes comprarle 
        armas y mejorarlo.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Boulder2.mpn">Boulder 
        Dash t300</a></font></td>
      <td><font color="#FFFFFF">58 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 No comments.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Snowboard.mpn">SnowBoard 
        X </a></font></td>
      <td><font color="#FFFFFF">57 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 No comments.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/Huntsman.mpn">Huntsman</a></font></td>
      <td><font color="#FFFFFF">55 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 muy parecido a Shooting Star.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Alpineski.mpn">Alpine 
        Ski </a></font></td>
      <td><font color="#FFFFFF">56 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 No comments.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/puzzleslider.mpn">Puzzleslider</a></font></td>
      <td><font color="#FFFFFF">12 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Toma cualquier imagen del telefono 
        y la convierte en rompecabezas.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/icedigger.mpn">Ice 
        Digger </a></font></td>
      <td><font color="#FFFFFF">57 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 juego tipo Bomber man bueno!!!</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/honeycave.mpn">Honey 
        Cave</a></font></td>
      <td><font color="#FFFFFF">57 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Lobo disparando version 1 del juego.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Cubed.mpn">Cubed</a></font></td>
      <td><font color="#FFFFFF">54 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 No comments.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_4_lindians.mpn">Little 
        Indians Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Excelente juego manejas indios 
        con diferentes habilidades para pasar niveles.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_4_lindians.mpn">Little 
        Indians Parte 2</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">Segunda parte.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/3_4_lindians.mpn">Little 
        Indians Parte 3</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">Tercera parte.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/4_4_lindians.mpn">Little 
        Indians Parte 4</a></font></td>
      <td><font color="#FFFFFF">6 KB</font></td>
      <td><font color="#FFFFFF">Parte final espera a que aparezca juego guardado.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_hyperapocalypset610.mpn">Hyperapocalipset 
        Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Juego de Naves.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_hyperapocalypset610.mpn">Hyperapocalipset 
        Parte 2</a></font></td>
      <td><font color="#FFFFFF">5 KB</font></td>
      <td><font color="#FFFFFF">Parte final espera a que aparezca juego guardado.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/revs.mpn">Revs!</a></font></td>
      <td><font color="#FFFFFF">58 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610</font> <font color="#FFFFFF">Juego 
        de carros <font color="#FFFF00">ANTES DE JUGAR COLOCA EN TU TELEFONO LA 
        FECHA 05/09/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/alphaattack.mpn">Alpha 
        Attack</a></font></td>
      <td><font color="#FFFFFF">56 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610</font> <font color="#FFFFFF">Juego 
        Marcianitos <font color="#FFFF00">ANTES DE JUGAR COLOCA EN TU TELEFONO 
        LA FECHA 25/09/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_4_VRally.mpn">VRally 
        2 Parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T</font><font color="#FFFFFF">226-T300-T610</font> 
        <font color="#FFFFFF">Juego de Rally</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_4_VRally.mpn">VRally 
        2 Parte 2</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">2 parte</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/3_4_VRally.mpn">VRally 
        2 Parte 3</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">3 parte</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/4_4_VRally.mpn">VRally 
        2 Parte 4</a></font></td>
      <td><font color="#FFFFFF">4 KB</font></td>
      <td><font color="#FFFFFF">4 parte<font color="#FFFF00"> ANTES DE JUGAR COLOCA 
        EN TU TELEFONO LA FECHA 01/11/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/VRally_extrapack1.mpc">VRally 
        2 pistas extra Parte 1</a></font></td>
      <td><font color="#FFFFFF">10 KB</font></td>
      <td><font color="#FFFFFF">1 parte Pistas adicionales</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/VRally_extrapack2.mpc">VRally 
        2 pistas extra Parte 2</a></font></td>
      <td><font color="#FFFFFF">5 KB</font></td>
      <td><font color="#FFFFFF">2 parte Pistas adicionales</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/VRally_extrapack3.mpc">VRally 
        2 pistas extra Parte 3</a></font></td>
      <td><font color="#FFFFFF">4 KB</font></td>
      <td><font color="#FFFFFF">3 parte Pistas adicionales</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/VRally_extrapack4.mpc">VRally 
        2 pistas extra Parte 4</a></font></td>
      <td><font color="#FFFFFF">5 KB</font></td>
      <td><font color="#FFFFFF">4 parte Pistas adicionales</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/VRally_multipack.mpc">VRally 
        paquete para multiplayer</a></font></td>
      <td><font color="#FFFFFF">23 KB</font></td>
      <td><font color="#FFFFFF">Si deseas jugar Vrally2 en multiplayer baja este 
        archivo. </font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/1_2_BombJack.mpn">Bomb 
        Jack Parte 1</a></font></td>
      <td><font color="#FFFFFF">59 KB</font></td>
      <td><font color="#FFFFFF">T</font><font color="#FFFFFF">226-T300-T610</font> 
        <font color="#FFFFFF">Juego de acci&oacute;n que consiste en desactivar 
        bombas muy bueno!!</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/2_2_BombJack.mpn">Bomb 
        Jack Parte 2</a></font></td>
      <td><font color="#FFFFFF">27 KB</font></td>
      <td><font color="#FFFFFF"> parte final<font color="#FFFF00"> ANTES DE JUGAR 
        COLOCA EN TU TELEFONO LA FECHA 30/10/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/Bouncy.mpn">Bouncy</a></font></td>
      <td><font color="#FFFFFF">57 KB</font></td>
      <td><font color="#FFFFFF">T</font><font color="#FFFFFF">226-T300-T610</font> 
        <font color="#FFFFFF">Juego de acci&oacute;n donde manejas a una pelota 
        saltarina!</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/1_3_EvilMirror.mpn">Evil 
        mirror parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 </font><font color="#FFFFFF">Juego 
        de acci&oacute;n</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/2_3_EvilMirror.mpn">Evil 
        mirror parte 2</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">2 parte</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/3_3_EvilMirror.mpn">Evil 
        mirror parte 3</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">parte final<font color="#FFFF00"> ANTES DE JUGAR 
        COLOCA EN TU TELEFONO LA FECHA 30/10/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/wow.mpn">Wow</a></font></td>
      <td><font color="#FFFFFF">57 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Juego de formar palabras &quot;Demo&quot;</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/Lisa.mpn">Lisa</a></font></td>
      <td><font color="#FFFFFF">59 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Juego de aventuras a lo indiana 
        jones bueno!!<font color="#FFFF00">ANTES DE JUGAR COLOCA EN TU TELEFONO 
        LA FECHA 16/06/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/Flintstones.mpn">Picapiedras</a></font></td>
      <td><font color="#FFFFFF">58 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Juego de los picapiedras se necesita 
        ingenio para acabarlo cool!!<font color="#FFFF00">ANTES DE JUGAR COLOCA 
        EN TU TELEFONO LA FECHA 06/11/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/jumpingbubble.mpn">Jumping 
        Bubble </a></font></td>
      <td><font color="#FFFFFF">79 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 <font color="#FFFF00">ANTES DE JUGAR 
        COLOCA EN TU TELEFONO LA FECHA 07/09/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Graviation.mpn">Graviaton 
        t610 </a></font></td>
      <td><font color="#FFFFFF">58 KB</font></td>
      <td><font color="#FFFFFF">T610 <font color="#FFFF00">ANTES DE JUGAR COLOCA 
        EN TU TELEFONO LA FECHA 29/10/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Guncarnage.mpn">Guncarnage 
        t610 </a></font></td>
      <td><font color="#FFFFFF">116 KB</font></td>
      <td><font color="#FFFFFF">T610 <font color="#FFFF00">ANTES DE JUGAR COLOCA 
        EN TU TELEFONO LA FECHA 30/10/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Wilione.mpn">Wilione 
        t610 </a></font></td>
      <td><font color="#FFFFFF">92 KB</font></td>
      <td><font color="#FFFFFF">T610 <font color="#FFFF00">ANTES DE JUGAR COLOCA 
        EN TU TELEFONO LA FECHA 30/10/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/1_4_prhstrkmn.mpn">Prehistorik 
        man t300 parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T300-T610 Parte 1</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/2_4_prhstrkmn.mpn">Prehistorik 
        man t300 parte 2</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">Parte 2</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/3_4_prhstrkmn.mpn">Prehistorik 
        man t300 parte 3</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">Parte 3</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/4_4_prhstrkmn.mpn">Prehistorik 
        man t300 parte 4</a></font></td>
      <td><font color="#FFFFFF">16 KB</font></td>
      <td><font color="#FFFFFF">Parte final</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/Fifa2003.mpn">Fifa 
        2003 T610</a></font></td>
      <td><font color="#FFFFFF">112 KB</font></td>
      <td><font color="#FFFFFF">T610 <font color="#FFFF00">ANTES DE JUGAR COLOCA 
        EN TU TELEFONO LA FECHA 17/12/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/SheepMania.mpn">Sheepmania 
        t300 </a></font></td>
      <td><font color="#FFFFFF">42 Kb</font></td>
      <td><font color="#FFFFFF">T300 -T610 juego de manejar ovejas.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/Antassault.mpn">Ant 
        Assault</a></font></td>
      <td><font color="#FFFFFF">53 KB</font></td>
      <td><font color="#FFFFFF">T226-T300- T610 juego de Marcianitos con hormigas.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/warships.mpn">Warships 
        T610</a></font></td>
      <td><font color="#FFFFFF">74 KB</font></td>
      <td><font color="#FFFFFF">T610 <font color="#FFFF00">ANTES DE JUGAR COLOCA 
        EN TU TELEFONO LA FECHA 28/10/03</font></font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/1_4_lunar.mpn">Captain 
        Lunar T610 parte 1</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">T610 Parte 1</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/2_4_lunar.mpn">Captain 
        Lunar T610 parte 2</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF"> Parte 2</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/3_4_lunar.mpn">Captain 
        Lunar T610 parte 3</a></font></td>
      <td><font color="#FFFFFF">30 KB</font></td>
      <td><font color="#FFFFFF">Parte 3</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/4_4_lunar.mpn">Captain 
        Lunar T610 parte 4</a></font></td>
      <td><font color="#FFFFFF">24 KB</font></td>
      <td><font color="#FFFFFF"> Parte final</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/4_4_lunar.mpn">Changs 
        Orbhunt T300</a></font></td>
      <td><font color="#FFFFFF">106 KB</font></td>
      <td><font color="#FFFFFF">T300</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/SantaMania.mpn">Santamania</a></font></td>
      <td><font color="#FFFFFF">59 KB</font></td>
      <td><font color="#FFFFFF">T226-T300-T610 Entregar regalos por las chimeneas.</font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF"><a href="http://web.archive.org/web/20060421172725/http://www.unicauca.edu.co/%7Edaecazu/juegos/t300t610/evac.mpn">Evac</a></font></td>
      <td><font color="#FFFFFF">59 KB</font></td>
      <td><font color="#FFFFFF">T300-T610</font></td>
    </tr>
  </table>
  <p> <font color="#FFFF00">Aportes</font></p>
  <p><font color="#FFFF00">sonyericsson226@yahoo.com</font></p>
  <p><font color="#FFFF00">FACZ(C) 2006</font></p>
</div>
</body>
</html>
<!--
     FILE ARCHIVED ON 17:27:25 Apr 21, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:34:35 Jan 27, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 180.198
  exclusion.robots: 0.195
  load_resource: 358.679
  captures_list: 332.436
  esindex: 0.024
  RedisCDXSource: 10.226
  exclusion.robots.policy: 0.182
  LoadShardBlock: 300.705 (3)
  CDXLines.iter: 16.552 (3)
  PetaboxLoader3.datanode: 437.882 (4)
-->