<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=368;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://t300.by.ru:80/games.htm","20031017141652","http://web.archive.org/","web","/_static/",
	      "1066400212");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<title>WAP2.0 T300.BY.RU</title></head>
<body>
<p align="center"> <small> T300 by v@sin<br/>
  <br/>
  <a href="wmophun.htm">Mophun page 1</a><br/>
  <a href="wmophun2.htm">Mophun page 2</a><br/>
  <a href="wmophun3.htm">Mophun page 3</a><br/>
  <br/>
 studentkai@yandex.ru</small></p>
</body>
</html><!--
     FILE ARCHIVED ON 14:16:52 Oct 17, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:20:54 Jan 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 165.581 (3)
  esindex: 0.016
  exclusion.robots: 0.203
  PetaboxLoader3.datanode: 195.979 (4)
  PetaboxLoader3.resolve: 67.654
  exclusion.robots.policy: 0.187
  captures_list: 206.881
  load_resource: 155.936
  CDXLines.iter: 20.169 (3)
  RedisCDXSource: 15.241
-->